apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.encoding="UTF-8"
//    去除掉PNG合法性检测
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
////后添加
//    sourceSets{
//        main{
//            jniLibs.srcDirs=['libs']
//        }
//    }
    defaultConfig {
        applicationId "com.example.administrator.xiangou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//后添加
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(dir: 'libs',include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //Butterknife
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //design包的tablayout
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    //登录注册用到的网络请求包
    //retrofit+rxjava+rxandroid+OKhttp3*
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'//ConverterFactory的String依赖包 三个依赖包必须相同版本
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'

}
