<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_findtwopager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.find_bytelephone.FindByTelephoneActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/findpswone_log"
        android:textColor="@color/textcolor_mine_black2"
        android:text="找回密码"/>
    <ImageView
        android:layout_width="26dp"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/findpswone_log"
        android:id="@+id/findpswone_back"
        android:src="@drawable/cancel"
        android:layout_marginStart="23dp"
        />


    <LinearLayout
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/findpswone_userll"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="58dp"
        android:layout_below="@+id/findpswone_log"
        android:layout_alignStart="@+id/findpswone_back">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColorHint="#66161616"
            android:maxLength="11"
            android:inputType="number"
            android:layout_weight="1"
            android:id="@+id/findpswone_numberedit"
            android:layout_marginStart="16dp"
            android:hint="请输入手机号"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/findpswone_clean"
            android:visibility="invisible"
            android:src="@drawable/error"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/findpswone_userll"
        android:id="@+id/findpswone_userCodell"
        android:layout_alignStart="@id/findpswone_userll"
        android:layout_alignEnd="@id/findpswone_userll"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="58dp">
        <EditText
            android:id="@+id/findpswone_user_number"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColorHint="#66161616"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/findpswone_userCode_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#66161616"
            android:layout_gravity="center"
            android:text="重新发送（60s）"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:text="下一步"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/unround20dp"
        android:id="@+id/findpswone_login"
        android:layout_marginRight="17dp"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/findpswone_userCodell"
        android:layout_alignStart="@+id/findpswone_userll" />
</RelativeLayout>
