<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.xiangou.main.MainActivity">
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_above="@+id/link_bottom">

    <include layout="@layout/free_link_head"/>

    <include layout="@layout/banner_toinclude"
                 android:id="@+id/banner_home"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"/>

    </LinearLayout>

    <include layout="@layout/free_link_bottom"
        android:id="@+id/link_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
