<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/findpswtwo_log"
        android:textColor="@color/textcolor_mine_black2"
        android:text="找回密码"/>
    <ImageView
        android:layout_width="26dp"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/findpswtwo_log"
        android:id="@+id/findpswtwo_back"
        android:src="@drawable/cancel"
        android:layout_marginStart="17dp"
        />

    <Button
        android:layout_width="match_parent"
        android:text="下一步"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/unround20dp"
        android:id="@+id/findpswtwo_login"
        android:layout_marginRight="17dp"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_below="@+id/findpswtwo_userll"
        android:layout_alignStart="@+id/findpswtwo_userll" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findpswone_log"
        android:layout_alignStart="@+id/findpswtwo_back"
        android:id="@+id/findpswMessage_two"
        android:textSize="13sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        android:text="已向您的手机发送验证码，请输入"
        />

    <LinearLayout
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/findpswtwo_userll"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findpswMessage_two"
        android:layout_alignStart="@+id/findpswtwo_back">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="number"
            android:layout_weight="1"
            android:id="@+id/findpswtwo_numberedit"
            android:layout_marginStart="16dp"
            android:hint="请输入验证码"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/findpswtwo_clean"
            android:visibility="invisible"
            android:src="@drawable/error"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendagain_two"
            android:gravity="center"
            android:visibility="visible"
            android:text="重新你说的发送"/>
    </LinearLayout>
</RelativeLayout>
