<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.find_resetpwd.ResetpwdActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/findpswthree_log"
        android:textColor="@color/textcolor_mine_black2"
        android:text="找回密码"/>
    <ImageView
        android:layout_width="26dp"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/findpswthree_log"
        android:id="@+id/findpswthree_back"
        android:src="@drawable/cancel"
        android:layout_marginStart="17dp"
        />

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_alignStart="@id/findpswthree_back"
        android:orientation="horizontal"
        android:id="@+id/findpswthree_passwordll"
        android:layout_alignEnd="@+id/findpswthree_userll"
        android:gravity="center_vertical"
        android:layout_below="@+id/findpswthree_userll"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="25dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:maxLength="16"
            android:visibility="visible"
            android:id="@+id/findpswthree_paswordedit"
            android:hint="请确认密码"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_alignLeft="@+id/findpswthree_passwordll"
        android:id="@+id/findpswthree_error_msg"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/findpswthree_passwordll"
        android:textColor="@color/gray"
        android:text="密码由8-16位字母（区分大小写）数字组成"/>
    <CheckBox
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:id="@+id/findcheckbox_three"
        android:visibility="visible"
        android:background="@drawable/circlebg_checkbox"
        android:button="@null"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/findpswthree_passwordll"
        android:layout_below="@+id/findpswthree_error_msg"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/inorvisibility_three"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/findcheckbox_three"
        android:layout_alignBottom="@id/findcheckbox_three"
        android:textSize="10sp"
        android:visibility="visible"
        android:text="显示密码"/>

    <Button
        android:layout_width="match_parent"
        android:text="完成"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/unround20dp"
        android:id="@+id/findpswthree_login"
        android:layout_marginRight="17dp"
        android:textColor="@color/whiteBgColor"
        android:layout_height="40dp"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/findcheckbox_three"
        android:layout_alignStart="@+id/findpswthree_passwordll" />

    <LinearLayout
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/findpswthree_userll"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findpswthree_log"
        android:layout_alignStart="@+id/findpswthree_back">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="16"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:id="@+id/findpswthree_numberedit"
            android:layout_marginStart="16dp"
            android:hint="请输入新密码"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/findpswthree_clean"
            android:visibility="invisible"
            android:src="@drawable/error"/>
    </LinearLayout>

</RelativeLayout>
