<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.administrator.xiangou.tool.CustomImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="matrix"
                android:layout_margin="5dp"
                android:id="@+id/circleView"
                android:src="@drawable/girl_v"/>

            <com.example.administrator.xiangou.tool.CustomImageView
                android:layout_width="210dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:scaleType="matrix"
                android:id="@+id/roundView"
                android:src="@drawable/girl_v"/>

            <com.example.administrator.xiangou.tool.CustomImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="matrix"
                android:layout_margin="5dp"
                android:id="@+id/ovalView"
                android:src="@mipmap/girl_h"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
