<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_f2"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/newCreateCouponHead_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:src="@mipmap/return_icon"
            android:layout_marginStart="13dp"
            android:id="@+id/newCreateCouponBackBtn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建优惠券"
            android:layout_alignTop="@+id/newCreateCouponBackBtn"
            android:layout_alignBottom="@+id/newCreateCouponBackBtn"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/textcolor_e616gray"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/newCreateCouponHead_Rl"
        android:background="#d0d4d6"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/newCreateCouponHead_Rl"
    android:background="#d0d4d6"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="订单金额"
        android:gravity="center"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/newCreateCouponHead_Rl"
        android:paddingStart="13dp"
        android:textSize="14sp"
        android:textColor="@color/textcolor_e616gray"
        android:id="@+id/addnewcoupon_order_amount"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="199.00元"
        android:hint="未设置"
        android:textColor="@color/textcolor_e616gray"
        android:textSize="14sp"
        android:paddingStart="39dp"
        android:id="@+id/addnewcoupon_order_amount_edit"
        android:background="@color/white"
        android:textColorHint="@color/gray_b0"
        android:layout_toEndOf="@+id/addnewcoupon_order_amount"
        android:layout_alignTop="@+id/addnewcoupon_order_amount"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/white_e7"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/addnewcoupon_order_amount_edit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="优惠面值"
        android:gravity="center"
        android:layout_below="@+id/addnewcoupon_order_amount"
        android:paddingStart="13dp"
        android:textSize="14sp"
        android:textColor="@color/textcolor_e616gray"
        android:id="@+id/addnewcoupon_preferential_value"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="未设置"
        android:textColor="@color/textcolor_e616gray"
        android:textSize="14sp"
        android:paddingStart="39dp"
        android:id="@+id/addnewcoupon_preferential_value_edit"
        android:background="@color/white"
        android:textColorHint="@color/gray_b0"
        android:layout_toEndOf="@+id/addnewcoupon_preferential_value"
        android:layout_alignTop="@+id/addnewcoupon_preferential_value"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:background="@color/white_e7"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/addnewcoupon_preferential_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="发放总量"
        android:gravity="center"
        android:layout_below="@+id/addnewcoupon_preferential_value"
        android:paddingStart="13dp"
        android:textSize="14sp"
        android:textColor="@color/textcolor_e616gray"
        android:id="@+id/addnewcoupon_totalamountissued"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/textcolor_e616gray"
        android:textSize="14sp"
        android:paddingStart="39dp"
        android:hint="未设置"
        android:id="@+id/addnewcoupon_totalamountissued_edit"
        android:background="@color/white"
        android:textColorHint="@color/gray_b0"
        android:layout_toEndOf="@+id/addnewcoupon_totalamountissued"
        android:layout_alignTop="@+id/addnewcoupon_totalamountissued"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d4d6"
        android:layout_below="@+id/addnewcoupon_totalamountissued"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#d0d4d6"
        android:layout_below="@+id/addnewcoupon_totalamountissued"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="生效时间"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/addnewcoupon_totalamountissued"
        android:paddingStart="13dp"
        android:textSize="14sp"
        android:textColor="@color/textcolor_e616gray"
        android:id="@+id/addnewcoupon_entry_into_force_time"
        android:background="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="未设置"
        android:textColor="@color/textcolor_e616gray"
        android:textSize="14sp"
        android:paddingStart="39dp"
        android:id="@+id/addnewcoupon_entry_into_force_time_edit"
        android:background="@color/white"
        android:textColorHint="@color/gray_b0"
        android:layout_toEndOf="@+id/addnewcoupon_entry_into_force_time"
        android:layout_alignTop="@+id/addnewcoupon_entry_into_force_time"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_e7"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/addnewcoupon_entry_into_force_time"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:text="过期时间"
    android:gravity="center"
    android:layout_below="@+id/addnewcoupon_entry_into_force_time"
    android:paddingStart="13dp"
    android:textSize="14sp"
    android:textColor="@color/textcolor_e616gray"
    android:id="@+id/addnewcoupon_expiration_date"
    android:background="@color/white"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="未设置"
        android:textColor="@color/textcolor_e616gray"
        android:textSize="14sp"
        android:paddingStart="39dp"
        android:id="@+id/addnewcoupon_expiration_date_edit"
        android:background="@color/white"
        android:textColorHint="@color/gray_b0"
        android:layout_toEndOf="@+id/addnewcoupon_expiration_date"
        android:layout_alignTop="@+id/addnewcoupon_expiration_date"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d4d6"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/addnewcoupon_expiration_date"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/addnewcoupon_savedataBtn"
        android:text="保存"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/radius5dp"
        />
</RelativeLayout>