<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:clipChildren="false"
                android:background="@color/whiteBgColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_above="@+id/title_address"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/r3bg"
            android:id="@+id/cancel_change_address_btn"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="地区选择"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="14dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/r3bg"
            android:id="@+id/sure_change_address_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/title_address"
        android:layout_above="@+id/area_change_address">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/feedback_editbg"
            android:text="省"
            android:padding="3dp"
            android:textSize="13sp"
            android:textColor="@color/textcolor_gray"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/feedback_editbg"
            android:text="市"
            android:padding="3dp"
            android:textSize="13sp"
            android:textColor="@color/textcolor_gray"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/feedback_editbg"
            android:text="区"
            android:padding="3dp"
            android:textSize="13sp"
            android:textColor="@color/textcolor_gray"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/area_change_address">

        <Spinner
            android:id="@+id/province_address_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/city_address_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/districts_address_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>