<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@color/whiteBgColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/area_change_address">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/feedback_editbg"
                android:text="省"
                android:padding="5dp"
                android:textSize="13sp"
                android:textColor="@color/textcolor_gray"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/feedback_editbg"
                android:text="市"
                android:padding="5dp"
                android:textSize="13sp"
                android:textColor="@color/textcolor_gray"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/feedback_editbg"
                android:text="区"
                android:padding="5dp"
                android:textSize="13sp"
                android:textColor="@color/textcolor_gray"
                android:gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/province_address_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/city_address_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/districts_address_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>