<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/application_parent_rl"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <include
        android:id="@+id/store_head_layout"
        layout="@layout/store_head" />

    <ScrollView
        android:id="@+id/application_store_scroll"
        android:layout_width="wrap_content"
        android:layout_below="@id/store_head_layout"
        android:layout_height="wrap_content"
>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/application_real_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:text="实名认证"
                android:textColor="#161616"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/application_name"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/application_real_name"
                android:layout_below="@id/application_real_name"
                android:gravity="center_vertical"
                android:text="真实姓名"
                android:textColor="#161616"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/application_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_alignBottom="@id/application_name"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@id/application_name"
                android:hint="请输入您的真实姓名"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/application_number"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/application_name"
                android:layout_below="@id/application_name_edit"
                android:gravity="center_vertical"
                android:text="服务电话"
                android:textColor="#161616"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/application_number_edit"
                android:layout_width="wrap_content"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/application_number"
                android:layout_alignEnd="@id/application_name_edit"
                android:layout_toEndOf="@id/application_number"
                android:hint="请输入座机或手机号码"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/application_ID_Card"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/application_number"
                android:layout_below="@id/application_number_edit"
                android:gravity="center_vertical"
                android:text="身份证号码"
                android:textColor="#161616"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/application_ID_Card_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_alignBottom="@id/application_ID_Card"
                android:layout_alignEnd="@id/application_name_edit"
                android:layout_toEndOf="@id/application_ID_Card"
                android:hint="请输入您的身份证号码"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/updown_ID_potato"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@id/application_ID_Card"
                android:layout_below="@id/application_ID_Card"
                android:gravity="center_vertical"
                android:text="上传身份证正反面照片"
                android:textColor="#161616"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/ID_positive"
                android:layout_width="151dp"
                android:layout_height="91dp"
                android:layout_alignStart="@+id/updown_ID_potato"
                android:layout_below="@+id/updown_ID_potato"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/idstype">

                <ImageView
                    android:id="@+id/add_positive_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/add_id_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_positive_img"
                    android:layout_centerHorizontal="true"
                    android:text="添加身份证正面" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ID_opposite"
                android:layout_width="151dp"
                android:layout_height="91dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/ID_positive"
                android:layout_below="@+id/updown_ID_potato"
                android:layout_marginEnd="13dp"
                android:background="@drawable/idstype">

                <ImageView
                    android:id="@+id/add_opposite_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/add_id_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_opposite_img"
                    android:layout_centerHorizontal="true"
                    android:text="添加身份证反面" />
            </RelativeLayout>

            <TextView
                android:id="@+id/store_certification"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@id/ID_positive"
                android:layout_below="@id/ID_positive"
                android:gravity="center_vertical"
                android:text="商铺认证"
                android:textSize="11sp"
                android:textColor="#161616" />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/store_certification"
                android:layout_below="@id/store_certification"
                android:gravity="center_vertical"
                android:text="商铺名称"
                android:textColor="#161616"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/store_name_edit"
                android:layout_width="wrap_content"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/store_name"
                android:layout_alignEnd="@id/ID_opposite"
                android:layout_toEndOf="@id/store_name"
                android:hint="请输入你的商铺名称"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/main_category"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/store_name"
                android:layout_below="@id/store_name"
                android:gravity="center_vertical"
                android:text="主营类别"
                android:textColor="#161616"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignEnd="@+id/store_name_edit"
                android:layout_below="@+id/store_name_edit"
                android:src="@drawable/show_right" />

            <TextView
                android:id="@+id/store_address_select"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/main_category"
                android:layout_below="@id/main_category"
                android:gravity="center_vertical"
                android:text="所在地区"
                android:textColor="#161616"
                android:textSize="14sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_alignTop="@id/store_address_select"
                android:layout_alignBottom="@id/store_address_select"
                android:layout_alignEnd="@id/store_name_edit"
                android:layout_toEndOf="@+id/store_address"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <Spinner
                    android:backgroundTint="#979595"
                    android:id="@+id/store_address_province"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:backgroundTint="#979595"
                    android:id="@+id/store_address_city"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Spinner
                    android:backgroundTint="#979595"
                    android:id="@+id/store_address_districts"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/store_address"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:layout_alignStart="@id/main_category"
                android:layout_below="@id/store_address_select"
                android:gravity="center_vertical"
                android:text="店铺地址"
                android:textColor="#161616"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/store_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_alignBottom="@id/store_address"
                android:layout_alignEnd="@id/store_name_edit"
                android:layout_toEndOf="@id/store_address"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/updown_logo"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignStart="@id/store_address"
                android:layout_below="@id/store_address"
                android:gravity="center_vertical"
                android:text="上传品牌logo图片"
                android:textColor="#161616" />

            <RelativeLayout
                android:id="@+id/logo_potato"
                android:layout_width="151dp"
                android:layout_height="91dp"
                android:layout_alignStart="@+id/updown_ID_potato"
                android:layout_below="@+id/updown_logo"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/idstype">

                <ImageView
                    android:id="@+id/logo_potato_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/add_id_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo_potato_img"
                    android:layout_centerHorizontal="true"
                    android:text="品牌Logo" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:layout_alignBottom="@id/logo_potato"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@id/logo_potato"
                android:gravity="center_vertical"
                android:text="照片说明：\n格式支持jpg.jpeg.png"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/updown_another"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignStart="@id/logo_potato"
                android:layout_below="@id/logo_potato"
                android:gravity="center_vertical"
                android:text="上传营业执照/租赁合同"
                android:textColor="#161616"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignBottom="@id/updown_another"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/updown_another"
                android:gravity="center_vertical"
                android:text="(满足一项即可)"
                android:textColor="#80161616"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/Business_license"
                android:layout_width="151dp"
                android:layout_height="91dp"
                android:layout_alignStart="@+id/updown_ID_potato"
                android:layout_below="@+id/updown_another"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/idstype">

                <ImageView
                    android:id="@+id/Business_license_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/add_id_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Business_license_img"
                    android:layout_centerHorizontal="true"
                    android:text="营业执照" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Lease_contract"
                android:layout_width="151dp"
                android:layout_height="91dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/Business_license"
                android:layout_marginEnd="13dp"
                android:background="@drawable/idstype">

                <ImageView
                    android:id="@+id/Lease_contract_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/add_id_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Lease_contract_img"
                    android:layout_centerHorizontal="true"
                    android:text="租赁合同" />
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignEnd="@id/Lease_contract"
                android:layout_alignStart="@id/updown_another"
                android:layout_below="@id/Business_license"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/round20dp"
                android:gravity="center"
                android:text="提交申请"
                android:id="@+id/commit_application_btn"
                android:textColor="@color/whiteBgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/main_category_edit"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_vertical"
                android:text="请选择"
                android:layout_alignBaseline="@+id/main_category"
                android:layout_alignBottom="@+id/main_category"
                android:layout_toEndOf="@+id/store_name"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>