<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_above="@+id/cart_botton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="177dp"
        android:background="@color/white"
        android:id="@+id/cart_popwindow_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/cart_cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/error1"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥179.10"
        android:paddingStart="30dp"
        android:id="@+id/cart_goodsprice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/cart_goodsprice"
            android:paddingStart="30dp"
            android:text="（库存有货）"
            android:textSize="11sp"
            android:id="@+id/cart_ishaving"
            android:textColor="#80161616"
            android:layout_below="@id/cart_goodsprice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_ishaving"
            android:layout_alignStart="@id/cart_goodsprice"
            android:layout_marginStart="30dp"
            android:text="你已选择了S 白色+黑色"
            android:textSize="13sp"
            android:id="@+id/cart_goods_attribute"
            android:textColor="@color/textcolor_pink"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cart_goods_attribute"
            android:layout_marginTop="34dp"
            android:background="#f3f3f3"/>
        <ScrollView
            android:layout_marginTop="58dp"
            android:scrollbars="none"
            android:layout_below="@id/cart_goods_attribute"
            android:layout_above="@+id/cart_button_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色："
                android:layout_marginStart="30dp"
                android:textSize="14sp"
                android:id="@+id/cart_goods_color"
                android:textColor="#cc161616"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/cart_goods_color"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="13dp"
                android:id="@+id/cart_goods_colorrecycle"
                ></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸："
                android:id="@+id/cart_goods_size"
                android:textColor="#cc161616"
                android:layout_alignStart="@id/cart_goods_color"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/cart_goods_colorrecycle"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="23dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/cart_goods_sizerecycle"
                android:layout_below="@id/cart_goods_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cart_button_sure"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/textcolor_pink"
            android:textSize="15sp"
            android:text="确定"
            />
    </RelativeLayout>
    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="121dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/girl_v"
        app:civ_type="TYPE_ROUND"
        app:civ_roundradius="5"
        android:layout_marginStart="30dp"
        android:layout_height="156dp" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/cart_botton"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>
</RelativeLayout>