<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:dash="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_marginTop="11dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#fad4e1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<TextView
    android:layout_marginTop="8dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:textSize="14sp"
    android:id="@+id/coupon_item_viable_style"
    android:textColor="@color/color_pink_fb4a89"
    android:layout_height="wrap_content"
    android:text="店铺券 • 轩轩格调店铺"/>
    <com.example.administrator.xiangou.tool.DashedLine
        android:layout_width= "match_parent"
        android:layout_height= "1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        dash:lineColor= "@color/color_pink_fb4a89"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00"
            android:id="@+id/coupon_item_viable_discount"
            android:textSize="35sp"
            android:textColor="#333333"
            android:gravity="center"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[满199元可用]"
            android:layout_marginStart="11dp"
            android:textSize="16sp"
            android:id="@+id/coupon_item_viable_condition"
            android:gravity="center_vertical"
            android:textColor="#99161616"/>
        <TextView
            android:layout_width="73dp"
            android:layout_height="25dp"
            android:text="立即使用"
            android:gravity="center"
            android:id="@+id/coupon_item_viable_use"
            android:textSize="14sp"
            android:background="@drawable/coupon_item_userable"
            android:textColor="@color/color_pink_fb4a89"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coupon_item_viable_effectivedate"
        android:layout_marginStart="10dp"
        android:text="2017.01.01～2017.06.01"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="#80161616"
        />
    </LinearLayout>
</LinearLayout>