<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/toastbg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_title_bg"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="6dp"
        android:id="@+id/title_toast_tv"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_toast_ll"
        android:paddingTop="6dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <com.example.administrator.xiangou.tool.CustomImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_type="TYPE_ROUND"
            app:civ_roundradius="6"
            android:scaleType="matrix"
            android:layout_margin="6dp"
            android:background="@mipmap/icon_app"
            android:id="@+id/icon_content_toast_civ"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_content_toast_tv"
            android:layout_margin="6dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>