<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="5dp"
              android:gravity="center_vertical"
              android:background="@color/whiteBgColor"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addrtv_topbar"
        android:drawableRight="@mipmap/nearby_goods_addr_icon"
        android:text="成都"
        android:textColor="@color/textcolor_adr"
        android:clickable="true"
        android:textSize="14sp"
        android:gravity="center"
        android:drawablePadding="3dp"
        android:layout_alignBottom="@+id/news_topbar_iv"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/roundedges"
        android:layout_toEndOf="@+id/addrtv_topbar">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            android:id="@+id/search_topbar_iv"
            android:clickable="true"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/scan"
            android:clickable="true"
            android:id="@+id/scan_topbar_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serach_topbar_tv"
            android:focusable="false"
            android:hint="清新可爱校园装"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/textcolor_hint"
            android:textSize="11sp"
            android:layout_toEndOf="@+id/search_topbar_iv"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/information"
            android:clickable="true"
            android:id="@+id/news_topbar_iv"/>
        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/news_num"
            android:text="3"
            android:textSize="11sp"
            android:textColor="@color/whiteBgColor"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/news_num_topbar_tv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>