<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="13dp"
              android:paddingBottom="13dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:gravity="center_horizontal"
    android:background="@drawable/rectanglebg_whiteb3_radius8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_hintdialog_tv"
        android:text="温馨提示"
        android:textSize="18sp"
        android:textColor="@color/textcolor_blackf506"
        android:padding="6dp"
        android:gravity="center"
        />
    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon_hintdialog_iv"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/content_hintdialog_tv"
        android:text="这里是内容"
        android:textSize="14sp"
        android:textColor="@color/textcolor_e616gray"
        android:padding="6dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cancel_hintdialog_btn"
            android:text="取消"
            android:background="@drawable/bg_graybgso_r3"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sure_hintdialog_btn"
            android:text="确定"
            android:background="@drawable/bg_graybgso_r3"
            />
    </LinearLayout>

</LinearLayout>