<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/dynamic_log"
        android:textColor="@color/textcolor_mine_black2"
        android:text="动态登录"/>
    <ImageView
        android:layout_width="26dp"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/dynamic_log"
        android:id="@+id/dynamic_back"
        android:src="@drawable/cancel"
        android:layout_marginStart="17dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@id/dynamic_log"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/nearby_store_dfimg"
        android:id="@+id/dynamic_img"
        android:layout_marginTop="53dp"
        android:layout_height="51dp" />

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_alignStart="@id/dynamic_back"
        android:orientation="horizontal"
        android:id="@+id/dynamic_codell"
        android:layout_alignEnd="@+id/dynamic_userll"
        android:gravity="center_vertical"
        android:layout_below="@+id/dynamic_userll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:layout_below="@+id/logging_userimg"
            android:id="@+id/dynamic_codeimg"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/dynamic_userimg"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="6"
            android:layout_alignBottom="@id/dynamic_codeimg"
            android:id="@+id/dynamic_codeedit"
            android:hint="输入验证码"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_verification"
            android:visibility="visible"
            android:text="获取验证码"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_below="@id/dynamic_codell"
        android:id="@+id/mainlogin_Dynamic_login"
        android:layout_marginTop="32.5dp"
        android:text="or 动态登录"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:textColor="@color/gray"
        android:layout_height="20dp" />

    <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/unround20dp"
        android:id="@+id/dynamic_login"
        android:layout_marginRight="17dp"

        android:clickable="false"
        android:focusable="false"

        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_below="@+id/mainlogin_Dynamic_login"
        android:layout_alignStart="@+id/dynamic_codell" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/dynamic_userll"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_img"
        android:layout_alignStart="@+id/dynamic_back">
        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:id="@+id/dynamic_userimg"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:layout_alignBottom="@id/dynamic_userimg"
            android:layout_weight="1"
            android:id="@+id/dynamic_numberedit"
            android:layout_marginStart="16dp"
            android:hint="手机号"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/dynamic_clean"
            android:visibility="invisible"
            android:src="@drawable/error"/>
    </LinearLayout>
</RelativeLayout>