<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_centerVertical="true"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:button="@null"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        android:id="@+id/follow_store_item_checkbox"
        android:background="@drawable/circlebg_checkbox"/>
    <com.example.administrator.xiangou.tool.SelectImageView
        android:layout_width="40dp"
        android:adjustViewBounds="true"
        android:id="@+id/follow_store_item_img"
        android:layout_height="wrap_content"
        android:src="@mipmap/girl_v"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/follow_store_item_checkbox"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜欢就点此鞋"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:id="@+id/follow_store_item_likemessage"
        android:layout_toEndOf="@id/follow_store_item_img"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="340人关注"
        android:textSize="11sp"
        android:id="@+id/follow_store_item_follows"
        android:layout_alignStart="@id/follow_store_item_likemessage"
        android:layout_below="@id/follow_store_item_likemessage"
        android:layout_marginTop="8dp"
        />
    <ImageButton
        android:id="@+id/follow_store_item_imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:src="@mipmap/attention_more_icon"/>
</RelativeLayout>