<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="13dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="99dp"
        android:layout_height="83dp"
        android:src="@mipmap/nodata_bgimg"
        android:id="@+id/footprint_item_img"
        android:scaleType="fitXY"
        />
        <TextView
            android:layout_toEndOf="@id/footprint_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:textColor="#e6161616"
            android:id="@+id/footprint_item_description"
            android:lines="2"
            android:ellipsize="end"
            android:text="就纷纷送覅分解佛山附近哦额放松非佛咯水分哦粉色发送分解符哦"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="￥179.10"
            android:layout_alignStart="@id/footprint_item_description"
            android:layout_below="@id/footprint_item_description"
            android:textSize="14sp"
            android:id="@+id/footprint_item_newprice"
            android:textColor="@color/color_pink_fb4a89"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥284.20"
        android:textSize="12sp"
        android:id="@+id/footprint_item_oldprice"
        android:layout_toEndOf="@id/footprint_item_newprice"
        android:layout_alignBottom="@id/footprint_item_newprice"
        android:layout_marginStart="5dp"
        android:textColor="#80161616"/>

</RelativeLayout>