<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@mipmap/personal_backguand_picture"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_set_icon"
            android:layout_alignTop="@+id/mine_circle_imageview"
            android:id="@+id/mine_setup"
            android:layout_marginLeft="13dp"
            android:adjustViewBounds="true"/>
        <com.example.administrator.xiangou.tool.SelectImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_head_portrait_picture"
            android:id="@+id/mine_circle_imageview"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_new_icon"
            android:id="@+id/mine_message"
            android:layout_alignTop="@id/mine_circle_imageview"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名显示"
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:textColor="@color/whiteBgColor"
            android:textSize="12sp"
            android:layout_below="@+id/mine_circle_imageview"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:background="@drawable/retcrange"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="88dp"
            android:layout_height="23dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/Level_img"
                android:adjustViewBounds="true"
                android:src="@drawable/error"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闲购值: "
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="639"
                android:id="@+id/Level_number"
                android:textColor="#c10278"
                android:textSize="11sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp">

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:id="@+id/mine_attention"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textcolor_mine_black"
            app:topDrawable="@mipmap/personal_attention_icon"
            app:topDrawableHeight="50dp"
            app:topDrawableWidth="50dp"
            android:text="关注"/>

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:id="@+id/mine_Coupon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="14sp"
            android:gravity="center"
            app:topDrawable="@mipmap/personal_discount_coupon_icon"
            app:topDrawableHeight="50dp"
            app:topDrawableWidth="50dp"
            android:textColor="@color/textcolor_mine_black"
            android:drawablePadding="5dp"
            android:text="优惠券"/>

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:id="@+id/mine_sign_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="14sp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/textcolor_mine_black"
            app:topDrawable="@mipmap/personal_sign_in_icon"
            app:topDrawableWidth="50dp"
            app:topDrawableHeight="50dp"
            android:text="签到"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="13dp"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="我的订单"
           android:textSize="14sp"
           android:layout_centerVertical="true"
           android:textColor="@color/textcolor_mine_black2"
           />
        <TextView
           android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部订单"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/see_all_orders"
            android:textColor="@color/textcolor_mine_black3"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/show_right"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="未付款"
            android:id="@+id/mine_unpaid"
            android:textSize="12sp"
            app:topDrawable="@mipmap/personal_non_payment_icon"
            app:topDrawableWidth="26dp"
            app:topDrawableHeight="26dp"
            android:drawablePadding="5dp"
            />

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="待发货"
            android:drawablePadding="5dp"
            android:id="@+id/mine_wait_delivery"
            android:textSize="12sp"
            app:topDrawable="@mipmap/personal_to_send_the_goods_icon"
            app:topDrawableWidth="30dp"
            app:topDrawableHeight="30dp"
            />

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="待收货"
            android:drawablePadding="5dp"
            app:topDrawable="@mipmap/personal_wait_for_receiving_icon"
            app:topDrawableWidth="30dp"
            app:topDrawableHeight="30dp"
            android:id="@+id/mine_receive_goods"
            android:textSize="12sp"
            />

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="待评价"
            android:id="@+id/mine_pending_evaluation"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            app:topDrawable="@mipmap/personal_to_evaluate_icon"
            app:topDrawableWidth="30dp"
            app:topDrawableHeight="30dp"
            />

        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="退货/售后"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            app:topDrawable="@mipmap/personal_sales_return_icon"
            app:topDrawableWidth="30dp"
            app:topDrawableHeight="30dp"
            android:id="@+id/mine_returns_sales"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/mine_list"
        android:fastScrollEnabled="false"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"/>
</LinearLayout>