<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteBgColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="购物车(10)"
            android:id="@+id/cart_goods_allcount"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textcolor_nearby_title"/>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/information"
                android:clickable="true"
                android:id="@+id/news_cart_title"/>
            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/news_num"
                android:textSize="11sp"
                android:textColor="@color/textcolor_tab_select"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/news_num_cart_title"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBgColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="#f8f8f8"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_deal_rv">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lineBgColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:text="为你推荐"
                    android:drawableLeft="@mipmap/cart_recommend_icon"
                    android:drawablePadding="3dp"
                    android:textColor="@color/textcolor_nearby_title"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lineBgColor"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_recommendation_rv"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical">
        <CheckBox
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/circlebg_checkbox"
            android:button="@null"
            android:id="@+id/cart_allgoods_checkBox"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="全选"
            android:textSize="14sp"
            android:textColor="@color/textcolor_nearby_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_total_tv"
            android:text="￥ 0.00 元"
            android:textSize="14sp"
            android:textColor="@color/textcolor_pink"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_balance_tv"
            android:text="结算"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/whiteBgColor"
            android:background="@drawable/cart_balance_bg"/>
    </LinearLayout>
</LinearLayout>
