<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:drawableTop="@drawable/home"
        android:id="@+id/bottom_home" />
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:drawableTop="@drawable/fen_class"
        android:gravity="center"
        android:id="@+id/bottom_classification" />

    <ImageView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/map"
        android:id="@+id/bottom_nearby" />

    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="购物车"
        android:drawableTop="@drawable/shop_car"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/bottom_ShoppingCart" />
    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="我的"
        android:drawableTop="@drawable/mine"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/bottom_mine" />

</LinearLayout>