<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteBgColor"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="商品模型"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/goods_model_title"
        android:textColor="#e6161616"/>
    <ImageButton
        android:id="@+id/goods_model_back"
        android:layout_width="28dp"
        android:src="@drawable/error1"
        android:background="@color/whiteBgColor"
        android:layout_alignTop="@id/goods_model_title"
        android:layout_marginStart="15dp"
        android:layout_height="28dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="保存"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:id="@+id/goods_model_saved"
        android:layout_alignTop="@id/goods_model_title"
        android:textColor="#86bef2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/goods_model_title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/goods_model_back"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:id="@+id/goods_model_model"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_marginStart="15dp"
        android:text="模型："
        />
   <Spinner
       android:layout_width="match_parent"
       android:backgroundTint="#979595"
       android:id="@+id/goods_model_spinner"
       android:layout_alignTop="@id/goods_model_model"
       android:layout_marginEnd="15dp"
       android:layout_toEndOf="@id/goods_model_model"
       android:layout_height="32dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:id="@+id/goods_model_color"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_alignStart="@+id/goods_model_model"
        android:layout_below="@+id/goods_model_spinner"
        android:text="颜色："
        />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:id="@+id/goods_color_tagflowlayout"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/goods_model_spinner"
        android:layout_below="@+id/goods_model_spinner"
        android:layout_toEndOf="@+id/goods_model_color"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_model_size"
        android:textColor="@color/gray"
        android:layout_below="@id/goods_color_tagflowlayout"
        android:layout_alignStart="@id/goods_model_model"
        android:text="尺码："/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_width="match_parent"
        android:id="@+id/goods_model_tagflowlayout"
        android:layout_toEndOf="@+id/goods_model_size"
        android:minHeight="22dp"
        android:layout_alignTop="@+id/goods_model_size"
        android:layout_alignEnd="@+id/goods_model_spinner"
        android:layout_height="wrap_content">

    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="库存："
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/goods_model_model"
        android:id="@+id/goods_model_Stock"
        android:layout_below="@id/goods_model_tagflowlayout"
        android:textColor="@color/gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_model_tableLayout"
        android:layout_alignTop="@+id/goods_model_Stock"
        android:layout_toEndOf="@+id/goods_model_Stock"
        android:layout_alignEnd="@+id/goods_model_spinner"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <View
            android:layout_below="@+id/goods_model_tableLayout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7"/>
        <TextView
            android:layout_below="@+id/goods_model_tableLayout"
            android:layout_marginTop="30dp"
            android:id="@+id/goods_model_attribute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_marginStart="15sp"
            android:text="商品属性"/>
        <LinearLayout
            android:layout_below="@id/goods_model_attribute_tv"
            android:layout_alignStart="@id/goods_model_attribute_tv"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:id="@+id/goods_model_attribute_ll"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                >

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="面料："
                    android:layout_height="match_parent"
                    android:id="@+id/attr1" />

                <Spinner
                    android:layout_width="match_parent"
                    android:backgroundTint="#979595"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:text="年份季节："
                    android:id="@+id/attr2"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <Spinner
                    android:layout_width="match_parent"
                    android:backgroundTint="#979595"
                    android:layout_height="match_parent">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/goods_model_attribute_ll"
        android:layout_alignStart="@+id/goods_model_attribute_ll"
        android:layout_alignEnd="@+id/goods_model_attribute_ll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="图案："
                android:id="@+id/attr3"
                android:gravity="center"
                android:layout_height="match_parent" />
            <Spinner
                android:layout_width="match_parent"
                android:backgroundTint="#979595"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="组合形式："
                android:gravity="center"
                android:id="@+id/attr4"
                android:layout_height="match_parent" />
            <Spinner
                android:layout_width="match_parent"
                android:backgroundTint="#979595"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>

    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>