<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/store_head"
        android:id="@+id/goods_management_addGoods_head"
        />
   <ScrollView
       android:layout_below="@id/goods_management_addGoods_head"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="@color/homeBgColor"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_classification"
        android:text="商品分类"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:id="@+id/goods_management_addGoods_classification_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@+id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_classification"
        android:hint="请选择商品分类"/>
    <ImageButton
        android:background="@null"
        android:src="@mipmap/mine_showright"
        android:layout_width="15dp"
        android:id="@+id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_classification"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_height="41dp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#e7e7e7"
    android:layout_below="@id/goods_management_addGoods_classification_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_below="@id/goods_management_addGoods_classification"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_model"
        android:text="商品模型"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:textColorHint="#4d161616"
        android:id="@+id/goods_management_addGoods_model_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_model"
        android:hint="请选择商品模型"/>
    <ImageButton
        android:background="@null"
        android:src="@mipmap/mine_showright"
        android:layout_width="15dp"
        android:layout_alignEnd="@id/goods_management_addGoods_classification_btn"
        android:id="@+id/goods_management_addGoods_model_btn"
        android:layout_alignTop="@id/goods_management_addGoods_model"
        android:layout_height="41dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_model_btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_below="@id/goods_management_addGoods_model"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_goodName"
        android:text="商品名称"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:background="@color/white"
        android:id="@+id/goods_management_addGoods_goodName_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_goodName"
        android:hint="请选择商品模型"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/goods_management_addGoods_goodName_edit"
        android:background="#f2f2f2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goods_management_addGoods_goodName"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_shopPrice"
        android:text="本店价格"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:background="@color/white"
        android:id="@+id/goods_management_addGoods_shopPrice_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_shopPrice"
        android:hint="请填写你的商品价格"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_shopPrice_edit"/>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="@color/textcolor_gray"
        android:id="@+id/goods_management_addGoods_marketPrice"
        android:text="市场价格"
        android:layout_below="@+id/goods_management_addGoods_shopPrice"
        android:layout_alignStart="@+id/goods_management_addGoods_shopPrice" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:background="@color/white"
        android:id="@+id/goods_management_addGoods_marketPrice_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_marketPrice"
        android:hint="请填写商品的市场价格"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_marketPrice_edit"/>


    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_below="@id/goods_management_addGoods_marketPrice"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_goodsAmount"
        android:text="商品库存"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:background="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/goods_management_addGoods_goodsAmount_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_goodsAmount"
        android:hint="请填写库存连(不填为系统默认数量)"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/goods_management_addGoods_goodsAmount_edit"
        android:background="#f2f2f2"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:id="@+id/goods_management_addGoods_newGoodOrNot_Ll"
      android:layout_below="@id/goods_management_addGoods_goodsAmount"
      android:layout_alignStart="@id/goods_management_addGoods_shopPrice"
      android:gravity="center_vertical"
      android:layout_alignEnd="@+id/goods_management_addGoods_goodsAmount_edit">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="42dp"
          android:gravity="center_vertical"
          android:textSize="14sp"
          android:textColor="@color/textcolor_gray"
          android:text="是否新品"
          android:id="@+id/goods_management_addGoods_isNewGoodOrNot"
          />
      <CheckBox
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:button="@null"
          android:layout_marginStart="38dp"
          android:background="@drawable/circlebg_checkbox"
          android:id="@+id/goods_management_addGoods_isNewGoodOrNot_check"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="42dp"
          android:textSize="14sp"
          android:textColor="@color/textcolor_gray"
          android:gravity="center_vertical"
          android:layout_marginStart="10dp"
          android:id="@+id/goods_management_addGoods_isNewGoodOrNot_isNotNewGood"
          android:text="否"
          />
      <CheckBox
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:button="@null"
          android:background="@drawable/circlebg_checkbox"
          android:layout_marginStart="38dp"
          android:id="@+id/goods_management_addGoods_isNewGoodOrNot_isNewGood_check"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="42dp"
          android:gravity="center_vertical"
          android:textSize="14sp"
          android:textColor="@color/textcolor_gray"
          android:layout_marginStart="10dp"
          android:id="@+id/goods_management_addGoods_isNewGoodOrNot_isNewGood"
          android:text="是"
          />
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_newGoodOrNot_Ll"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/goods_management_addGoods_isRecommendOrNot_Ll"
        android:layout_below="@id/goods_management_addGoods_newGoodOrNot_Ll"
        android:layout_alignStart="@id/goods_management_addGoods_shopPrice"
        android:gravity="center_vertical"
        android:layout_alignEnd="@+id/goods_management_addGoods_goodsAmount_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:text="是否推荐"
            android:id="@+id/goods_management_addGoods_isRecommendOrNot"
            />
        <CheckBox
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:layout_marginStart="38dp"
            android:background="@drawable/circlebg_checkbox"
            android:id="@+id/goods_management_addGoods_isNotRecommend_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:id="@+id/goods_management_addGoods_isNotRecommend"
            android:text="否"
            />
        <CheckBox
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:background="@drawable/circlebg_checkbox"
            android:layout_marginStart="38dp"
            android:id="@+id/goods_management_addGoods_isRecommend_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:id="@+id/goods_management_addGoods_isRecommend"
            android:text="是"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_isRecommendOrNot_Ll"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_below="@id/goods_management_addGoods_isRecommendOrNot_Ll"
        android:textColor="@color/textcolor_gray"
        android:layout_marginStart="13dp"
        android:id="@+id/goods_management_addGoods_Labels"
        android:text="商品标签"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="38dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:id="@+id/goods_management_addGoods_Labels_edit"
        android:layout_toEndOf="@id/goods_management_addGoods_classification"
        android:layout_toStartOf="@id/goods_management_addGoods_classification_btn"
        android:layout_alignTop="@id/goods_management_addGoods_Labels"
        android:hint="请选择商品分类"/>


    <ImageButton
        android:background="@null"
        android:src="@mipmap/mine_showright"
        android:layout_width="15dp"
        android:id="@+id/goods_management_addGoods_Labels_btn"
        android:layout_alignTop="@id/goods_management_addGoods_Labels"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_height="41dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_Labels_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:id="@+id/goods_management_addGoods_isWhetherOrNot_Ll"
        android:layout_below="@id/goods_management_addGoods_Labels_btn"
        android:layout_alignStart="@id/goods_management_addGoods_shopPrice"
        android:gravity="center_vertical"
        android:layout_alignEnd="@+id/goods_management_addGoods_Labels_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:text="是否包邮"
            android:id="@+id/goods_management_addGoods_isWhetherOrNot"
            />
        <CheckBox
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:layout_marginStart="38dp"
            android:background="@drawable/circlebg_checkbox"
            android:id="@+id/goods_management_addGoods_isNotWhether_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:id="@+id/goods_management_addGoods_isNotWhether"
            android:text="否"
            />
        <CheckBox
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:background="@drawable/circlebg_checkbox"
            android:layout_marginStart="38dp"
            android:id="@+id/goods_management_addGoods_isWhether_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:layout_marginStart="10dp"
            android:id="@+id/goods_management_addGoods_isWhether"
            android:text="是"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:gravity="center_vertical|end"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:id="@+id/goods_management_addGoods_whetherPrice_tv"
            android:text="邮费："/>
        <TextView
            android:layout_width="40dp"
            android:text="12.0"
            android:textSize="14sp"
            android:textColor="#cc000000"
            android:gravity="center"
            android:background="@drawable/whetherstyle"
            android:id="@+id/goods_management_addGoods_whetherPrice"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textcolor_gray"
            android:text="(元)"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/goods_management_addGoods_isWhetherOrNot_Ll"
        android:background="#f2f2f2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goods_management_addGoods_isWhetherOrNot_Ll"
        android:layout_alignStart="@id/goods_management_addGoods_classification"
        android:text="上传图片"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:id="@+id/goods_management_addGoods_upDown_img"
        android:textColor="@color/textcolor_gray"
        android:layout_height="30dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:textSize="14sp"
        android:textColorHint="#4d161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/goods_management_addGoods_classification_edit"
        android:hint="第一张图片为商品图片"
        android:layout_alignTop="@id/goods_management_addGoods_upDown_img"
        android:id="@+id/editText" />
    <com.example.administrator.xiangou.tool.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goods_management_addGoods_upDown_edit"
        app:leftDrawable="@mipmap/personal_non_payment_icon"
        app:leftDrawableHeight="16dp"
        app:leftDrawableWidth="16dp"
        android:layout_alignTop="@id/goods_management_addGoods_upDown_img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="编辑"
        android:layout_alignBottom="@+id/editText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@id/goods_management_addGoods_upDown_img"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:orientation="horizontal"
        android:rowCount="3"
        android:id="@+id/goods_management_addGoods_upDown_gridLayout"
        android:layout_below="@+id/goods_management_addGoods_upDown_edit"
        android:layout_height="wrap_content">
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_width="95dp"
            android:layout_marginStart="10dp"
            android:layout_height="100dp"
            android:background="@mipmap/girl_h"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/girl_h"
            />
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/girl_h"
            />

    </GridLayout>
    <Button
        android:layout_width="180dp"
        android:layout_below="@id/goods_management_addGoods_upDown_gridLayout"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btnbg"
        android:text="发布商品"/>

       </RelativeLayout>
   </ScrollView>

</RelativeLayout>