<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:id="@+id/classfication_item1_item_img"
        android:src="@mipmap/nodata_bgimg"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lines="1"
        android:id="@+id/classfication_item1_item_tv"
        android:gravity="center"
        android:textColor="#e6161616"
        android:text="春秋外套"/>

</LinearLayout>