<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:civ_type="TYPE_ROUND"
        android:src="@mipmap/girl_v"
        app:civ_roundradius="10"
        android:id="@+id/goods_management_item_img"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宿本春装新款文艺显瘦小立领纯棉套头白色长袖寸衫衣物"
        android:ellipsize="end"
        android:id="@+id/goods_management_item_description_tv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@id/goods_management_item_img"
        android:layout_toEndOf="@id/goods_management_item_img"
        android:maxLines="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="尺码："
        android:layout_below="@id/goods_management_item_description_tv"
        android:layout_alignStart="@id/goods_management_item_description_tv"
        android:id="@+id/goods_management_item_size_tv"
        />
    <RelativeLayout
        android:id="@+id/goods_management_item_sizegroup"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/goods_management_item_size_tv"
        android:layout_toEndOf="@id/goods_management_item_size_tv"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_size_S"
            android:layout_marginStart="-10dp"
            android:text="S"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_size_M"
            android:layout_toEndOf="@id/goods_management_item_size_S"
            android:text="M"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_size_L"
            android:layout_toEndOf="@id/goods_management_item_size_M"
            android:text="L"/>
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_size_XL"
            android:layout_toEndOf="@id/goods_management_item_size_L"
            android:text="XL"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_size_XXL"
            android:layout_toEndOf="@id/goods_management_item_size_XL"
            android:text="XXL"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:layout_below="@id/goods_management_item_sizegroup"
        android:layout_alignStart="@id/goods_management_item_size_tv"
        android:id="@+id/goods_management_item_color_tv"
        android:text="颜色："/>

    <RelativeLayout
        android:id="@+id/goods_management_item_colorgroup"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/goods_management_item_color_tv"
        android:layout_toEndOf="@id/goods_management_item_color_tv"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_color_white"
            android:layout_marginStart="-10dp"
            android:text="白色"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_color_black"
            android:layout_toEndOf="@id/goods_management_item_color_white"
            android:text="黑色"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@null"
            android:id="@+id/goods_management_item_color_yellow"
            android:layout_toEndOf="@id/goods_management_item_color_black"
            android:text="黄色"/>
    </RelativeLayout>
</RelativeLayout>