<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBgColor">

    <include
        android:id="@+id/goods_management_addgoods_head"
        layout="@layout/good_management_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_management_addgoods_head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/homeBgColor" />

            <TextView
                android:id="@+id/goods_management_addgoods_classification"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="商品分类"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />
            <Spinner
                android:layout_width="match_parent"
            android:layout_alignTop="@+id/goods_management_addgoods_classification"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/goods_management_addgoods_classification"
            android:backgroundTint="@color/textcolor_e616gray"
            android:scrollbarSize="14sp"
            android:id="@+id/goods_management_addgoods_selectspinner"
            android:layout_height="40dp">
        </Spinner>

        <!--<io.apptik.widget.multiselectspinner.MultiSelectSpinner-->
                <!--android:id="@+id/goods_management_addgoods_multiselectspinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignTop="@+id/goods_management_addgoods_classification"-->
                <!--android:layout_marginStart="38dp"-->
                <!--android:layout_toEndOf="@+id/goods_management_addgoods_classification"-->
                <!--android:backgroundTint="@color/textcolor_e616gray"-->
                <!--android:scrollbarSize="14sp"></io.apptik.widget.multiselectspinner.MultiSelectSpinner>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_selectspinner"
                android:layout_marginTop="1dp"
                android:background="#e7e7e7" />

            <TextView
                android:id="@+id/goods_management_addgoods_model"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/goods_management_addgoods_classification"
                android:layout_marginStart="13dp"
                android:gravity="center_vertical"
                android:text="商品模型"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/goods_management_addgoods_model_text"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_model"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@+id/goods_management_addgoods_model_btn"
                android:background="@color/whiteBgColor"
                android:gravity="center_vertical"
                android:hint="请选择商品模型"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/goods_management_addgoods_model_btn"
                android:layout_width="15dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/goods_management_addgoods_model"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@mipmap/mine_showright" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_model_btn"
                android:background="#e7e7e7" />

            <TextView
                android:id="@+id/goods_management_addgoods_goodname"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/goods_management_addgoods_model"
                android:layout_marginStart="13dp"
                android:gravity="center_vertical"
                android:text="商品名称"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/goods_management_addgoods_goodname_edit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_goodname"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@id/goods_management_addgoods_model_btn"
                android:background="@color/whiteBgColor"
                android:hint="请填写商品名称"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/goods_management_addgoods_goodname_edit"
                android:background="#f2f2f2" />

            <TextView
                android:id="@+id/goods_management_addgoods_shopprice"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/goods_management_addgoods_goodname"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="本店价格"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/goods_management_addgoods_shopprice_edit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_shopprice"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@id/goods_management_addgoods_model_btn"
                android:background="@color/whiteBgColor"
                android:hint="请填写你的商品价格"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_shopprice_edit"
                android:background="#e7e7e7" />

            <TextView
                android:id="@+id/goods_management_addgoods_marketprice"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignStart="@+id/goods_management_addgoods_shopprice"
                android:layout_below="@+id/goods_management_addgoods_shopprice"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:text="市场价格"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/goods_management_addgoods_marketprice_edit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_marketprice"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@id/goods_management_addgoods_model_btn"
                android:background="@color/whiteBgColor"
                android:hint="请填写商品的市场价格"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_marketprice_edit"
                android:background="#e7e7e7" />


            <TextView
                android:id="@+id/goods_management_addgoods_goodsamount"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/goods_management_addgoods_marketprice"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:text="商品库存"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/goods_management_addgoods_goodsamount_edit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_goodsamount"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@id/goods_management_addgoods_model_btn"
                android:background="@color/whiteBgColor"
                android:ellipsize="end"
                android:hint="请填写库存连(不填为系统默认数量)"
                android:maxLines="1"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/goods_management_addgoods_goodsamount_edit"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/goods_management_addgoods_newgoodornot_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/goods_management_addgoods_goodsamount_edit"
                android:layout_alignStart="@id/goods_management_addgoods_shopprice"
                android:layout_below="@id/goods_management_addgoods_goodsamount"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_management_addgoods_isnewgoodornot"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="是否新品"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/goods_management_addgoods_isnewgoodornot_check"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="38dp"
                    android:background="@drawable/circlebg_checkbox"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:id="@+id/goods_management_addgoods_isnewgoodornot_isnotnewgood"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="否"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/goods_management_addgoods_isnewgoodornot_isnewgood_check"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="38dp"
                    android:background="@drawable/circlebg_checkbox"
                    android:button="@null" />

                <TextView
                    android:id="@+id/goods_management_addgoods_isnewgoodornot_isnewgood"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="是"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_newgoodornot_ll"
                android:background="#e7e7e7" />


            <LinearLayout
                android:id="@+id/goods_management_addgoods_isrecommendornot_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/goods_management_addgoods_goodsamount_edit"
                android:layout_alignStart="@id/goods_management_addgoods_shopprice"
                android:layout_below="@id/goods_management_addgoods_newgoodornot_ll"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goods_management_addgoods_isrecommendornot"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center_vertical"
                    android:text="是否推荐"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/goods_management_addgoods_isnotrecommend_check"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="38dp"
                    android:background="@drawable/circlebg_checkbox"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:id="@+id/goods_management_addgoods_isnotrecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="否"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/goods_management_addgoods_isrecommend_check"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="38dp"
                    android:background="@drawable/circlebg_checkbox"
                    android:button="@null" />

                <TextView
                    android:id="@+id/goods_management_addgoods_isrecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="是"
                    android:textColor="@color/textcolor_e616gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_isrecommendornot_ll"
                android:background="#e7e7e7" />

            <TextView
                android:id="@+id/goods_management_addgoods_labels"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/goods_management_addgoods_isrecommendornot_ll"
                android:layout_marginStart="13dp"
                android:gravity="center_vertical"
                android:text="商品标签"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/goods_management_addgoods_labels_text"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignTop="@id/goods_management_addgoods_labels"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@id/goods_management_addgoods_classification"
                android:layout_toStartOf="@id/goods_management_addgoods_model_btn"
                android:gravity="center_vertical"
                android:hint="请选择标签"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />


            <ImageButton
                android:id="@+id/goods_management_addgoods_labels_btn"
                android:layout_width="15dp"
                android:layout_height="41dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/goods_management_addgoods_labels"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@mipmap/mine_showright" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_labels_btn"
                android:background="#e7e7e7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/goods_management_addgoods_labels"
                android:background="#f2f2f2" />

            <TextView
                android:id="@+id/goods_management_addgoods_updown_img"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@id/goods_management_addgoods_classification"
                android:layout_below="@id/goods_management_addgoods_labels"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="上传图片"
                android:textColor="@color/textcolor_e616gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/goods_management_addgoods_labels_text"
                android:layout_alignStart="@id/goods_management_addgoods_labels_text"
                android:layout_alignTop="@id/goods_management_addgoods_updown_img"
                android:gravity="center_vertical"
                android:hint="第一张图片为商品图片"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:textColorHint="#4d161616"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goods_management_addgoods_updown_img"
                android:background="#e7e7e7" />

            <GridView
                android:id="@+id/goods_management_addgoods_updown_grid"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/goods_management_addgoods_updown_img"
                android:layout_marginEnd="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:verticalSpacing="12dp"></GridView>

            <Button
                android:id="@+id/goods_management_addgoods_releasebtn"
                android:layout_width="180dp"
                android:layout_height="34dp"
                android:layout_below="@id/goods_management_addgoods_updown_grid"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/radius5dp"
                android:text="发布商品"
                android:textColor="@color/whiteBgColor"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>