<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/goods_item1_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/girl_v"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_classfication_item1_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>