<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">

    <com.example.administrator.xiangou.tool.CustomImageView
        android:id="@+id/civ_item_topic_recycle"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:scaleType="matrix"
        app:civ_type="TYPE_ROUND"/>

    <TextView
        android:id="@+id/tv_item_topic_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:textColor="@color/red_b3pink"/>

</LinearLayout>