<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="168dp"
        android:layout_height="165dp"
        android:src="@mipmap/girl_v"
        app:civ_type="TYPE_ROUND"
        app:civ_roundradius="3"
        android:scaleType="matrix"
        android:id="@+id/img_item_recommend_home_civ"
        />
    <LinearLayout
        android:id="@+id/item_recommend_home_Ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:layout_below="@id/img_item_recommend_home_civ"
        android:layout_alignRight="@id/img_item_recommend_home_civ"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【实拍原版】韩版BF风险是登记费"
            android:textSize="13sp"
            android:textColor="@color/textcolor_e616gray"
            android:maxLines="2"
            android:id="@+id/description_item_recommend_home_tv"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="30dp"
            android:text="新品"
            android:textSize="11sp"
            android:padding="1dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:id="@+id/status_item_recommend_home_tv"
            android:background="@drawable/itembg_rv_recommend_home"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_alignStart="@id/item_recommend_home_Ll"
        android:textColor="@color/red_b3pink"
        android:layout_below="@id/item_recommend_home_Ll"
        android:id="@+id/price_item_recommend_home_tv"
        android:text="￥399.00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_item_recommend_home_tv"
        android:layout_below="@id/item_recommend_home_Ll"
        android:layout_alignRight="@id/img_item_recommend_home_civ"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:textSize="11sp"
        android:textColor="@color/cart_textb316color"
        />
</RelativeLayout>