<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:id="@+id/item_cart_item_goods_Ll"
              android:layout_height="wrap_content"
    android:background="@color/whiteBgColor"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">
        <CheckBox
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circlebg_checkbox"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:id="@+id/cart_item_checkBox"/>

        <com.example.administrator.xiangou.tool.CustomImageView
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/item_cart_item_goods_img"
            android:src="@mipmap/cart_goods_dfimg"
            android:layout_gravity="center_vertical"
            app:civ_type="TYPE_ROUND"
            android:scaleType="matrix"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/item_cart_deal_before_ll"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:id="@+id/item_cart_item_goodsname"
                android:text="沙发士大夫撒地方未发生阿萨德飞五士夫士大夫撒"
                android:textSize="15sp"
                android:textColor="@color/cart_text16color"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:id="@+id/item_cart_item_goods_property"
                android:textSize="13sp"
                android:text="颜色：浅蓝;尺码：26"
                android:textColor="@color/cart_textb316color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_cart_item_price"
                    android:text="￥59.50"
                    android:textSize="15sp"
                    android:textColor="@color/cart_text16color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="￥85.00"
                    android:textSize="12sp"
                    android:id="@+id/item_cart_item_originalprice"
                    android:textColor="@color/cart_textb316color"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x2"
                    android:textSize="13sp"
                    android:id="@+id/item_cart_item_count"
                    android:textColor="@color/cart_textb316color"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_cart_deal_edit_rl"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="102dp"
                android:id="@+id/item_cart_item_goods_delete"
                android:text="删除"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="26dp"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/cart_delete_icon"
                android:drawablePadding="-25dp"
                android:background="@color/color_pink_fb4a89"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/item_cart_item_goods_delete"
                android:id="@+id/item_cart_item_goods_set">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="41dp"
                    android:scaleType="centerInside"
                    android:id="@+id/item_cart_item_goods_decrease"
                    android:src="@mipmap/cart_reduce_icon"
                    android:gravity="center"
                    android:background="@drawable/cart_deal_textbg"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="41dp"
                    android:id="@+id/item_cart_item_goods_count"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/cart_text16color"
                    android:background="@drawable/cart_deal_textbg"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="41dp"
                    android:scaleType="centerInside"
                    android:id="@+id/item_cart_item_goods_add"
                    android:src="@mipmap/cart_add_icon"
                    android:gravity="center"
                    android:background="@drawable/cart_deal_textbg"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:id="@+id/item_cart_item_goods_color"
                android:layout_below="@id/item_cart_item_goods_set"
                android:textSize="13sp"
                android:text="颜色：白色+黑色"
                android:layout_marginLeft="12dp"
                android:textColor="@color/cart_textb316color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/item_cart_item_goods_color"
                android:layout_alignLeft="@id/item_cart_item_goods_color"
                android:id="@+id/item_cart_item_goods_inch"
                android:textSize="13sp"
                android:text="尺码：S"
                android:textColor="@color/cart_textb316color"/>
            <ImageView
                android:id="@+id/item_cart_item_goods_edit"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_below="@id/item_cart_item_goods_color"
                android:layout_toLeftOf="@id/item_cart_item_goods_delete"
                android:layout_marginRight="18dp"
                android:src="@mipmap/cart_addr_icon"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>