<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="#33123456"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="8dp"
    >

    <com.example.administrator.xiangou.tool.CustomImageView
        android:id="@+id/civ_item_boutique_recycle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/default_bg_color"
        android:scaleType="matrix"
        android:adjustViewBounds="true"
        app:civ_type="TYPE_CIRCLE"/>

    <TextView
        android:id="@+id/tv_item_boutique_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/textcolor_black"
        android:textSize="11sp"
        android:gravity="center"

        />

</LinearLayout>