<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whiteBgColor"
    android:orientation="vertical" >
<RelativeLayout
    android:background="#f6f7f7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:textColor="#e6161616"
        android:textSize="14sp" />
    <View
        android:layout_width="2dp"
        android:id="@+id/left_id"
        android:visibility="gone"
        android:background="@color/color_pink_fb4a89"
        android:layout_marginStart="1dp"
        android:layout_centerVertical="true"
        android:layout_height="13dp"/>
</RelativeLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/whiteBgColor"
        android:contentDescription="@null"
        android:visibility="visible" />
</LinearLayout>