<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">
        <CheckBox
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circlebg_checkbox"
            android:button="@null"
            android:id="@+id/cart_all_checkBox"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/cart_storename_tv"
            android:drawableLeft="@mipmap/cart_store_icon"
            android:drawablePadding="3dp"
            android:text="皮皮虾"
            android:textSize="14sp"
            android:textColor="@color/textcolor_nearby_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_ticket_tv"
            android:drawableRight="@mipmap/cart_linebetween_icon"
            android:drawablePadding="8dp"
            android:text="领券"
            android:textSize="14sp"
            android:textColor="@color/textcolor_nearby_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_deal_edit_tv"
            android:text="编辑"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:textColor="@color/textcolor_nearby_title"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBgColor"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_item_goods_rv">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_cart_item_freell"
        android:paddingLeft="37dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="再买50.00元，免运费"
            android:textSize="13sp"
            android:textColor="@color/cart_textb316color"
            android:gravity="center_vertical"
            android:id="@+id/cart_item_free_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凑单"
            android:textSize="13sp"
            android:textColor="@color/textcolor_pink"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/cart_next_icon"
            android:id="@+id/cart_item_free_addon"/>
    </LinearLayout>
</LinearLayout>