<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/popup33view"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/popup33view"
        android:background="@color/white"
        android:layout_marginEnd="13dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="33dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/takePhotoBtn"
            style="@style/PopupWindowText"
            android:text="相机" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"/>

        <Button
            android:id="@+id/pickPhotoBtn"
            android:text="相册"
            style="@style/PopupWindowText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"/>

        <Button
            android:id="@+id/cancelBtn"
            android:text="取消"
            style="@style/PopupWindowText" />
    </LinearLayout>

</RelativeLayout>