<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/mainlogin_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textColor="@color/gray"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/mainregister_cancel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/mainlogin_log"
        android:layout_marginLeft="17dp"
        android:background="@color/register_text"
        android:src="@drawable/cancel"/>

    <ImageView
        android:id="@+id/mainregister_img"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_below="@id/mainlogin_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/nearby_store_dfimg"/>

    <LinearLayout
        android:id="@+id/mainregister_verification_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mainregister_numberll"
        android:layout_alignStart="@id/mainregister_cancel"
        android:layout_below="@+id/mainregister_numberll"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mainregister_verification_code"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:singleLine="true"
            android:inputType="number"
            android:layout_toRightOf="@+id/mainlogging_userimg"
            android:hint="输入验证码"
            android:lines="1"
            android:textColor="@color/register_gray"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/mainregister_verificationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:visibility="visible"/>
    </LinearLayout>

    <!--<EditText-->
    <!--android:id="@+id/register_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@id/register_numberll"-->
    <!--android:layout_alignStart="@id/register_numberll"-->
    <!--android:layout_below="@id/register_verification_ll"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:lines="1"-->
    <!--android:hint="输入8-16位字母（区分大小写）、数字"-->
    <!--android:textColor="@color/register_gray"-->
    <!--android:textSize="15sp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mainregister_ll"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/mainregister_numberll"
        android:layout_alignStart="@id/mainregister_numberll"
        android:layout_below="@id/mainregister_verification_ll"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:id="@+id/register_cb"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circlebg_checkbox"
            android:button="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainregister_tongyi"
            android:layout_marginStart="5dp"
            android:text="我已同意并接受"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="闲购用户注册协议"
            android:textColor="@color/textcolor_pink"
            android:textSize="11sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/unround20dp"
        android:gravity="center"
        android:text="下一步"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/whiteBgColor"
        android:layout_below="@+id/mainregister_ll"
        android:layout_alignStart="@+id/mainregister_numberll"
        android:layout_alignEnd="@+id/mainregister_numberll"/>

    <LinearLayout
        android:id="@+id/mainregister_numberll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginTop="39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/mainregister_img"
        android:layout_alignStart="@+id/mainregister_cancel">

        <EditText
            android:id="@+id/mainregister_number_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:lines="1"
            android:digits="1234567890"
            android:maxLength="11"
            android:hint="输入手机号码"
            android:textColor="@color/register_gray"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="24dp"
            android:adjustViewBounds="true"
            android:id="@+id/mainregister_clean"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/error"/>
    </LinearLayout>
</RelativeLayout>