<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/mainlogin_log"
        android:textColor="@color/textcolor_mine_black2"
        android:text="登录"/>

    <ImageView
        android:layout_width="26dp"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/mainlogin_log"
        android:id="@+id/mainlogin_back"
        android:src="@drawable/error1"
        android:layout_marginStart="17dp"/>

    <com.example.administrator.xiangou.tool.CustomImageView
        android:id="@+id/mainlogin_img"
        android:layout_below="@id/mainlogin_log"
        android:layout_centerHorizontal="true"
        app:civ_type="TYPE_CIRCLE"
        android:src="@mipmap/mine_user_img"
        android:layout_marginTop="53dp"
        android:layout_width="63dp"
        android:layout_height="63dp" />

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_alignStart="@id/mainlogin_back"
        android:orientation="horizontal"
        android:id="@+id/mainlogin_passwordll"
        android:layout_alignEnd="@+id/mainlogin_userll"
        android:gravity="center_vertical"
        android:layout_below="@+id/mainlogin_userll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:layout_below="@+id/mainlogin_userimg"
            android:id="@+id/mainlogin_passwordimg"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/mainlogin_userimg"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:layout_marginEnd="25dp"
            android:maxLength="16"
            android:layout_alignBottom="@id/mainlogin_passwordimg"
            android:id="@+id/mainlogin_paswordedit"
            android:hint="密码"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_below="@id/mainlogin_passwordll"
        android:id="@+id/mainlogin_Dynamic_login"
        android:layout_marginTop="32.5dp"
        android:text="or 动态登录"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:textColor="@color/gray"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainlogin_forgetpassword"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:layout_marginLeft="90dp"
        android:layout_below="@+id/mainlogin_login"
        android:layout_marginTop="20dp"
        android:text="忘记密码？"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没注册？"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_below="@+id/mainlogin_login"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:id="@+id/mainlogin_register"/>

    <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/btnbg"
        android:id="@+id/mainlogin_login"
        android:layout_marginRight="17dp"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:layout_below="@+id/mainlogin_Dynamic_login"
        android:layout_alignStart="@+id/mainlogin_passwordll" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/mainlogin_userll"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlogin_img"
        android:layout_alignStart="@id/mainlogin_back">
        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:id="@+id/mainlogin_userimg"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:maxLength="11"
            android:layout_alignBottom="@id/mainlogin_userimg"
            android:layout_weight="1"
            android:id="@+id/mainlogin_numberedit"
            android:layout_marginStart="16dp"
            android:hint="手机号"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/mainlogin_clean"
            android:visibility="invisible"
            android:src="@drawable/error"/>
    </LinearLayout>
</RelativeLayout>