<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/setting_head"
        android:id="@+id/manageraddress_head"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/manageraddress_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round20dp"
        android:id="@+id/manageraddress_newaddressBtn"
        android:text="添加新地址"/>

</LinearLayout>