<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/logging_log"
        android:textColor="@color/textcolor_advs_topic_title"
        android:text="登录"/>
    <ImageView
        android:layout_width="wrap_content"
        android:background="@color/register_text"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/logging_log"
        android:id="@+id/logging_error1"
        android:src="@drawable/error1"
        android:layout_marginLeft="17dp"
        />
    <ImageView
        android:layout_width="52dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/logging_log"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/nearby_store_dfimg"
        android:id="@+id/logging_img"
        android:layout_marginTop="53dp"
        android:layout_height="41dp" />
    <LinearLayout
        android:layout_marginTop="41dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:id="@+id/logging_userll"
        android:layout_width="match_parent"
        android:layout_alignStart="@id/logging_error1"
        android:layout_below="@id/logging_img"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:id="@+id/logging_userimg"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/logging_userimg"
            android:layout_weight="1"
            android:id="@+id/logging_numberedit"
            android:layout_marginLeft="16dp"
            android:hint="手机号"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/logging_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:text="验证"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_alignStart="@id/logging_error1"
        android:orientation="horizontal"
        android:id="@+id/logging_passwordll"
        android:layout_alignEnd="@id/logging_userll"
        android:gravity="center_vertical"
        android:layout_below="@id/logging_userll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="22dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/nearby_store_dfimg"
            android:layout_below="@id/logging_userimg"
            android:id="@+id/logging_passwordimg"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logging_userimg"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@id/logging_passwordimg"
            android:id="@+id/logging_paswordedit"
            android:hint="密码"
            android:textSize="15sp"
            />
    </LinearLayout>



<TextView
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_below="@id/logging_passwordll"
    android:id="@+id/Dynamic_login"
    android:layout_marginTop="17dp"
    android:text="or 动态登录"
    android:textSize="14sp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="45dp"
    android:textColor="@color/textcolor_advs_topic_title"
    android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="登录"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="41dp"
        android:layout_alignStart="@id/logging_passwordll"
        android:layout_below="@id/Dynamic_login"
        android:layout_alignEnd="@id/logging_passwordll"
        android:background="@color/textcolor_advs_topic_title"
        android:id="@+id/logging_login"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logging_forgetpassword"
        android:textSize="12sp"
        android:textColor="@color/textcolor_advs_topic_title"
        android:layout_marginLeft="90dp"
        android:layout_below="@id/logging_login"
        android:layout_marginTop="20dp"
        android:text="忘记密码？"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没注册？"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_below="@id/logging_login"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="@color/textcolor_advs_topic_title"
        android:id="@+id/logging_register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:id="@+id/login_error_msg"
        android:layout_marginTop="165dp"
        android:visibility="gone"
        android:layout_marginLeft="50dp"
        android:textColor="@color/login_red"
        android:text="手机号和密码不匹配，请重新输入"/>

</RelativeLayout>