<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/setting_head"
        android:id="@+id/myorder_detail_head"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="等待买家付款"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:background="@color/textcolor_pink"
        android:paddingStart="31dp"
        android:layout_below="@id/myorder_detail_head"
        android:id="@+id/myorder_detail_status"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="7dp"
    android:layout_marginTop="14dp"
    android:textSize="14sp"
    android:textColor="#cc161616"
    android:id="@+id/myorder_detail_receivename"
    android:layout_below="@id/myorder_detail_status"
    android:layout_marginStart="13dp"
    android:drawableLeft="@mipmap/my_order_map_icon"
    android:text="收货人：许多多"/>
    <TextView
        android:layout_alignBottom="@id/myorder_detail_receivename"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#cc161616"
        android:layout_height="wrap_content"
        android:id="@+id/myorder_detail_number"
        android:text="1808019666"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址：四川省成都市成华区间的fine哦佛节扶风郡欧式佛"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="#cc161616"
        android:id="@+id/myorder_detail_address"
        android:ellipsize="end"
        android:paddingStart="18dp"
        android:layout_alignEnd="@+id/myorder_detail_number"
        android:layout_alignStart="@id/myorder_detail_receivename"
        android:layout_below="@+id/myorder_detail_receivename"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轩轩格调"
        android:drawablePadding="7dp"
        android:textSize="14sp"
        android:drawableLeft="@mipmap/my_order_store_icon"
        android:layout_below="@id/myorder_detail_address"
        android:layout_alignStart="@id/myorder_detail_address"
        android:layout_marginTop="14dp"
        android:textColor="#cc161616"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轩轩格调"
        android:drawablePadding="7dp"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:drawableLeft="@mipmap/my_order_news_icon"
        android:layout_below="@id/myorder_detail_address"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="14dp"
        android:textColor="#cc161616"
        />
</RelativeLayout>