<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:textColor="#e6161616"
    android:paddingStart="13dp"
    android:textSize="13sp"
    android:id="@+id/myorder_item_storename"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:drawableLeft="@mipmap/cart_store_icon"
    android:text="代代画质品牌馆"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/myorder_item_statu"
        android:textColor="@color/color_pink_fb4a89"
        android:text="交易成功"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_alignBottom="@id/myorder_item_storename"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_below="@id/myorder_item_storename"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="1dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/myorder_item_recycle"
        android:layout_below="@id/myorder_item_storename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_below="@id/myorder_item_recycle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:id="@+id/myorder_item_freight"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:layout_below="@id/myorder_item_recycle"
        android:textColor="#b3161616"
        android:text="（含运费 ￥0.00）"/>
    <TextView
        android:layout_alignTop="@id/myorder_item_freight"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:id="@+id/myorder_item_allacount"
        android:text="共2件商品  总计："
        android:textSize="12sp"
        android:textColor="#e6161616"
        android:layout_toStartOf="@+id/myorder_item_allPrice"
        android:gravity="center"
        android:layout_margin="1dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="￥238.60"
        android:gravity="center"
        android:id="@+id/myorder_item_allPrice"
        android:textSize="14sp"
        android:textColor="#e6161616"
        android:layout_toStartOf="@id/myorder_item_freight"
        android:layout_alignTop="@id/myorder_item_allacount"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        />
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_below="@id/myorder_item_freight"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="32dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="查看物流"
            android:textSize="14sp"
            android:textColor="#cc161616"
            android:id="@+id/myorder_item_seeLogistics"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="#ededed"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/myorder_item_evaluate"
            android:layout_width="match_parent"
            android:text="评价"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/color_pink_fb4a89"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>