<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#999999"
    android:gravity="center"
    android:layout_marginBottom="30dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_gravity="center"
        android:background="@drawable/dialogbackground"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center"
            android:id="@+id/dialog_message"
            android:textSize="12sp"
            android:textColor="#b3161616"
            android:layout_centerHorizontal="true"
            android:text="亲，你确定要退出闲购吗？"/>
        <View
            android:layout_below="@+id/dialog_message"
            android:layout_width="match_parent"
            android:background="#e5e5e5"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_message"
            android:layout_alignParentStart="true">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"
                android:background="#00000000"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#b3161616"
                android:id="@+id/dialog_cancel" />
            <View
                android:layout_width="1dp"
                android:background="#e5e5e5"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"/>
            <Button
                android:layout_weight="1"
                android:gravity="center"
                android:background="#00000000"
                android:id="@+id/dialog_makeSure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#b3161616"
                android:text="确定"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>