<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
    >
    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        app:civ_type="TYPE_DEFULTE"
        android:id="@+id/item_hour_item_img"
        android:layout_marginStart="30dp"
        android:src="@mipmap/nearby_store_dfimg"/>
    <TextView
        android:id="@+id/item_hour_item_description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hour_bg"
        android:maxLines="1"
        android:layout_marginEnd="19dp"
        android:textColor="#6a5607"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toEndOf="@id/item_hour_item_img"
        android:layout_marginStart="58dp"
        android:textSize="12sp"
        android:text="海内顶尖品质包包等你入手"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2"
        android:id="@+id/item_hour_item_description2"
        android:layout_below="@id/item_hour_item_description1"
        android:layout_alignLeft="@id/item_hour_item_description1"
        android:layout_alignRight="@id/item_hour_item_description1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/textcolor_mine_black"
        android:text="稻草人女包手提包单肩斜挎包简约时尚包"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_hour_item_originalprice"
        android:layout_alignLeft="@id/item_hour_item_description2"
        android:layout_below="@id/item_hour_item_description2"
        android:textSize="12sp"
        android:text="￥289.00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_hour_item_hourprice"
        android:text="限时价"
        android:layout_alignLeft="@+id/item_hour_item_originalprice"
        android:layout_below="@id/item_hour_item_originalprice"
        android:textColor="@color/textcolor_mine_black"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/item_hour_item_presentprice"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_hour_item_hourprice"
        android:layout_toRightOf="@id/item_hour_item_hourprice"
        android:textSize="12sp"
        android:textColor="@color/color_pink_fb4a89"
        android:layout_marginStart="7dp"
        android:text="￥99.00"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:id="@+id/item_hour_item_show"
        android:text="马上查看"
        android:textColor="@color/whiteBgColor"
        android:textSize="12sp"
        android:background="@drawable/hour_show"
        android:layout_alignBottom="@id/item_hour_item_hourprice"
        android:layout_alignRight="@id/item_hour_item_description1"
        />

</RelativeLayout>