<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <include layout="@layout/nearby_goods_child_title"
             android:id="@+id/title_makeup_goods_nearby"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeup_goods_nearby_rv"></android.support.v7.widget.RecyclerView>
</LinearLayout>