<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="42dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="21dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discribe_child_store_nearby"
        android:layout_toLeftOf="@+id/open_child_store_nearby"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/textcolor_nearby_item_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@id/discribe_child_store_nearby"
        android:text="进店"
        android:id="@+id/open_child_store_nearby"
        android:textColor="@color/color_pink_fb4a89"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectanglebg_pinkfb4a89st_radius9"
        />
    <TextView
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:id="@+id/attention_child_store_nearby"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/nearby_store_attention_icon"
        android:drawablePadding="3dp"
        android:layout_alignRight="@id/discribe_child_store_nearby"
        android:layout_alignBottom="@id/open_child_store_nearby"
        android:padding="3dp"
        />
</RelativeLayout>