<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:id="@+id/order_management_details_item_receiver_user_addressimg"
        android:src="@mipmap/girl_v"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:id="@+id/order_management_details_item_receiver_user_name"
    android:text="收货人：许多多"
    android:layout_alignTop="@id/order_management_details_item_receiver_user_addressimg"
    android:layout_marginStart="5dp"
    android:layout_toEndOf="@id/order_management_details_item_receiver_user_addressimg"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@id/order_management_details_item_receiver_user_addressimg"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:text="18408296145"
        android:id="@+id/order_management_details_item_receiver_phone"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_management_details_item_user_address"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignEnd="@id/order_management_details_item_receiver_phone"
        android:layout_below="@id/order_management_details_item_receiver_user_name"
        android:layout_alignStart="@id/order_management_details_item_receiver_user_name"
        android:id="@+id/order_management_details_item_receiver_user_addressshow"
        android:text="收货地址：四川省成都市锦江区晋城1306"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="联系买家"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:id="@+id/order_management_details_item_receiver_contact_user"
        android:layout_below="@id/order_management_details_item_receiver_user_addressshow"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/order_management_details_item_receiver_contact_user"
        android:layout_toStartOf="@id/order_management_details_item_receiver_contact_user"
        android:background="@color/textcolor_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/order_management_details_item_receiver_nickname"
        android:layout_below="@+id/order_management_details_item_receiver_contact_user"
        android:layout_alignStart="@id/order_management_details_item_receiver_user_addressimg"
        android:text="昵称：爱我就要买买买"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/order_management_details_item_receiver_OrderNumber"
        android:layout_below="@+id/order_management_details_item_receiver_nickname"
        android:layout_alignStart="@id/order_management_details_item_receiver_user_addressimg"
        android:text="定单号：E3254411814856"/>

    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="80dp"
        app:civ_type="TYPE_ROUND"
        app:civ_roundradius="10"
        android:adjustViewBounds="true"
        android:src="@drawable/girl_v"
        android:layout_marginTop="10dp"
        android:id="@+id/order_management_details_item_receiver_goods_img"
        android:layout_alignStart="@id/order_management_details_item_receiver_user_addressimg"
        android:layout_below="@id/order_management_details_item_receiver_OrderNumber"
        android:layout_height="80dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/order_management_details_item_goods_description"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="事呢佛金额佛释迦叫菲菲你飞机减肥俄方解解乏飞机上减肥经费俄佛家说哦丰富飞机死哦分佛说法饿哦送饭飞飞机飞机分佛房间哦俄佛家说哦佛饿哦分几万佛法我飞机"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_alignEnd="@id/order_management_details_item_receiver_phone"
        android:layout_alignTop="@id/order_management_details_item_receiver_goods_img"
        android:layout_toEndOf="@id/order_management_details_item_receiver_goods_img"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色:白色+黑色；"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/order_management_details_item_goods_description"
        android:layout_below="@id/order_management_details_item_goods_description"
        android:id="@+id/order_management_details_item_receiver_goods_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸:S；"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/order_management_details_item_goods_description"
        android:layout_below="@id/order_management_details_item_receiver_goods_color"
        android:id="@+id/order_management_details_item_receiver_goods_size"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="退款"
            android:textColor="@color/whiteBgColor"
            android:layout_alignBottom="@id/order_management_details_item_receiver_goods_size"
            android:layout_alignEnd="@id/order_management_details_item_receiver_phone"
            android:id="@+id/order_management_details_item_ReturnGoods_btn"
            android:background="@color/color_pink_fb4a89"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共1件商品"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/order_management_details_item_receiver_goods_size"
        android:id="@+id/order_management_details_item_goods_count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥190.00"
        android:layout_alignEnd="@id/order_management_details_item_receiver_phone"
        android:layout_alignTop="@id/order_management_details_item_goods_count"
        android:id="@+id/order_management_details_item_goods_price"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实收款："
        android:layout_toStartOf="@id/order_management_details_item_goods_price"
        android:layout_alignTop="@id/order_management_details_item_goods_count"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看物流"
        android:layout_below="@id/order_management_details_item_goods_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/order_management_details_item_View_Logistics"
        />
</RelativeLayout>