<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所有排序"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/all_ppw"
        android:textColor="@color/textcolor_tab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBgColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-1000m"
        android:id="@+id/one_ppw"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/textcolor_tab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBgColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-2000m"
        android:id="@+id/two_ppw"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/textcolor_tab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBgColor"/>t"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-3000m"
        android:id="@+id/three_ppw"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/textcolor_tab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBgColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-4000m"
        android:id="@+id/four_ppw"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/textcolor_tab"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayBgColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0-5000m"
        android:id="@+id/five_ppw"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/textcolor_tab"/>
</LinearLayout>