<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张某某"
        android:layout_marginStart="15dp"
        android:id="@+id/receiving_username"
        android:textSize="14sp"
        />
    <TextView
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/receiving_username"
        android:layout_alignBottom="@id/receiving_username"
        android:id="@+id/receiving_usernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18182109879"/>
    <TextView
        android:ellipsize="end"
        android:layout_below="@id/receiving_username"
        android:layout_alignStart="@id/receiving_username"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/receiving_useraddress"
        android:text="四川省成都市成华区驷马桥羊子山圣地亚1栋2单元几号jfx1j111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"/>
    <CheckBox
        android:button="@null"
        android:layout_marginTop="5dp"
        android:id="@+id/receiving_defaultaddress_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/receiving_useraddress"
        android:layout_alignStart="@id/receiving_username"
        android:background="@drawable/circlebg_checkbox"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/receiving_defaultaddress_img"
        android:layout_alignBottom="@id/receiving_defaultaddress_img"
        android:layout_height="wrap_content"
        android:text="默认地址"/>

    <TextView
        android:id="@+id/receiving_edit"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/receiving_delete_img"
        android:layout_alignBottom="@+id/receiving_delete"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="编辑"/>
    <ImageView
        android:id="@+id/receiving_delete_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/smill"
        android:layout_toStartOf="@+id/receiving_delete"
        android:layout_alignBottom="@+id/receiving_delete"
        android:background="@drawable/circlebg_checkbox"/>
    <TextView
        android:id="@+id/receiving_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/receiving_useraddress"
        android:layout_alignBottom="@id/receiving_defaultaddress_img"
        android:text="删除"/>

    <ImageView
        android:id="@+id/receiving_edit_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/smill"
        android:background="@drawable/circlebg_checkbox"
        android:layout_alignBottom="@+id/receiving_edit"
        android:layout_toStartOf="@+id/receiving_edit" />

</RelativeLayout>