<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/whiteBgColor"
              android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/icon_recommend_home_iv"
            android:src="@mipmap/special_topic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_child_shop"
            android:text="特别专题"
            android:textColor="@color/textcolor_black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="3dp"/>

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableRight="@drawable/icon_goto"-->
            <!--android:id="@+id/enterseeall_topic"-->
            <!--android:text="全部"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="center" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <com.example.administrator.xiangou.tool.CustomImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/advs_topic_civ"
            android:src="@mipmap/girl_h"
            android:background="@color/default_bg_color"
            android:scaleType="centerInside"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:id="@+id/title_advs_topic_tv"
            android:text="展现不一样的烟火"
            android:textSize="15sp"
            android:textColor="@color/white_b3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/title_advs_topic_tv"
            android:id="@+id/type_advs_topic_tv"
            android:text="时尚套装"
            android:textSize="15sp"
            android:textColor="@color/white_b3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg_topic_advs_title"
            android:layout_marginTop="13dp"
            android:id="@+id/get_advs_topic_tv"
            android:text="get新品"
            android:textColor="@color/textcolor_e616gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_below="@id/title_advs_topic_tv"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_topic_recycle"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>