<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/twopagerregister_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="注册"
        android:textColor="@color/gray"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/twopagerregister_cancel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/twopagerregister_log"
        android:layout_marginLeft="17dp"
        android:background="@color/register_text"
        android:src="@drawable/cancel"/>

    <ImageView
        android:id="@+id/twopagerregister_img"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_below="@id/twopagerregister_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/nearby_store_dfimg"/>

    <LinearLayout
        android:id="@+id/twopagerregister_verification_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/twopagerregister_numberll"
        android:layout_alignStart="@id/twopagerregister_cancel"
        android:layout_below="@+id/twopagerregister_numberll"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/twopagerregister_passwordsure"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:layout_marginEnd="39sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/twopagerregister_userimg"
            android:hint="请再次输入"
            android:lines="1"
            android:textColor="@color/register_gray"
            android:textSize="15sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/twopagerregister_Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/unround20dp"
        android:gravity="center"
        android:text="完成"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/whiteBgColor"
        android:layout_below="@+id/twopagerregister_verification_ll"
        android:layout_alignStart="@+id/twopagerregister_numberll"
        android:layout_alignEnd="@+id/twopagerregister_numberll"/>

    <LinearLayout
        android:id="@+id/twopagerregister_numberll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginTop="39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/twopagerregister_img"
        android:layout_alignStart="@+id/twopagerregister_cancel">

        <EditText
            android:id="@+id/twopagerregister_number_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="输入8-16位字母（区分大小写）、数字"
            android:textColor="@color/register_gray"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="24dp"
            android:adjustViewBounds="true"
            android:id="@+id/twopagerregister_clean"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/error"/>
    </LinearLayout>
</RelativeLayout>