<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_pink_fb4a89"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/color_pink_fb4a89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seller_center_headRL"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignTop="@+id/seller_center_userImg"
            android:id="@+id/seller_center_return"
            android:layout_marginStart="13dp"
            android:src="@mipmap/return_icon"/>
        <com.example.administrator.xiangou.tool.SelectImageView
            android:layout_width="65dp"
            app:ImageType="TYPE_CIRCLE"
            android:id="@+id/seller_center_userImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="65dp"
            android:src="@mipmap/girl_h"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/seller_center_userMessage"
            android:layout_alignTop="@id/seller_center_userImg"
            android:src="@mipmap/personal_new_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伊拉克店铺"
            android:id="@+id/seller_center_userName"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/seller_center_userImg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建立于2016.06"
            android:textSize="8sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_below="@id/seller_center_userName"
            android:layout_centerHorizontal="true"
            android:id="@+id/seller_center_createTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月："
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignStart="@id/seller_center_return"
            android:layout_below="@id/seller_center_createTime"/>
        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="wrap_content"
            android:id="@+id/seller_center_fundDetails"
            android:text="资金明细"
            android:paddingStart="15dp"
            android:paddingEnd="6dp"
            android:drawablePadding="5dp"
            app:rightDrawable="@mipmap/mine_showright"
            app:rightDrawableWidth="7dp"
            app:rightDrawableHeight="15dp"
            android:layout_below="@id/seller_center_createTime"
            android:layout_alignEnd="@id/seller_center_userMessage"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#fc84af"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/seller_center_gridLayout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_pink_fb4a89"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/seller_center_userSessions"
                    android:text="5678"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="访客量"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/color_pink_fb4a89"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/seller_center_transactionAmount"
                    android:text="1456.50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="交易金额(元)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@color/color_pink_fb4a89"
                android:layout_marginTop="1dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/seller_center_transactionSession"
                    android:text="4567"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="交易量"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:id="@+id/seller_center_waitingDelivery"-->
                    <!--android:text="6"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="待发货"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginStart="1dp"-->
                <!--android:layout_marginEnd="1dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:id="@+id/seller_center_pendingPayment"-->
                    <!--android:text="2"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="待付款"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_rowWeight="1"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:id="@+id/seller_center_concernUs"-->
                    <!--android:text="36"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="关注我们"/>-->
            <!--</LinearLayout>-->
            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:text="店铺管理"-->
                <!--app:topDrawable="@mipmap/seller_center_store_management_icon"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:text="商店管理"-->
                <!--app:topDrawable="@mipmap/seller_center_goods_management_icon"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginStart="1dp"-->
                <!--android:layout_marginEnd="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:text="订单管理"-->
                <!--app:topDrawable="@mipmap/seller_center_order_management_icon"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:gravity="center"-->
                <!--/>-->

            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:text="数据统计"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--app:topDrawable="@mipmap/seller_center_data_management_icon"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="1dp"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/white"-->
                <!--/>-->

            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:text="商品营销"-->
                <!--app:topDrawable="@mipmap/seller_center_marketing_icon"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:layout_marginStart="1dp"-->
                <!--android:layout_marginEnd="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="1dp"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/white"-->
                <!--/>-->

            <!--<com.example.administrator.xiangou.tool.DrawableTextView-->
                <!--android:layout_columnWeight="1"-->
                <!--android:layout_rowWeight="1"-->
                <!--android:text="优惠管理"-->
                <!--app:topDrawable="@mipmap/seller_center_discount_management_icon"-->
                <!--app:topDrawableHeight="30dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--app:topDrawableWidth="30dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:background="@color/white"-->
                <!--/>-->
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/register_text"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/seller_center_waitingDelivery"
        android:text="6"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="待发货"/>
        </LinearLayout>

        <LinearLayout android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/seller_center_pendingPayment"
        android:text="2"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="待付款"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/seller_center_concernUs"
        android:text="36"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="关注我们"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7e7e7"/>
    <LinearLayout
        android:background="#e7e7e7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.xiangou.tool.DrawableTextView
            android:text="店铺管理"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/seller_center_store_management_storemanager"
        app:topDrawable="@mipmap/seller_center_store_management_icon"
        android:layout_height="80dp"
        android:background="@color/white"
        app:topDrawableWidth="30dp"
        app:topDrawableHeight="30dp"
        android:gravity="center" />
        <com.example.administrator.xiangou.tool.DrawableTextView
        android:text="商品管理"
            android:layout_weight="1"
            android:layout_width="0dp"
        app:topDrawable="@mipmap/seller_center_goods_management_icon"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginStart="1dp"
            android:id="@+id/seller_center_store_management_goodsmanager"
        android:layout_marginEnd="1dp"
        app:topDrawableWidth="30dp"
        app:topDrawableHeight="30dp"
        android:gravity="center"
        />
        <com.example.administrator.xiangou.tool.DrawableTextView
        android:text="订单管理"
            android:layout_width="0dp"
            android:layout_weight="1"
        app:topDrawable="@mipmap/seller_center_order_management_icon"
        android:layout_height="80dp"
            android:id="@+id/seller_center_store_management_ordermanager"
        android:background="@color/white"
        app:topDrawableWidth="30dp"
        app:topDrawableHeight="30dp"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.xiangou.tool.DrawableTextView
        android:layout_width="0dp"
            android:layout_weight="1"
        android:text="数据统计"
            android:id="@+id/seller_center_store_management_totaldata"
        android:layout_marginBottom="1dp"
        app:topDrawable="@mipmap/seller_center_data_management_icon"
        app:topDrawableHeight="30dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
        app:topDrawableWidth="30dp"
        android:layout_height="80dp"
        android:background="@color/white"
        />

        <com.example.administrator.xiangou.tool.DrawableTextView
        android:layout_width="0dp"
            android:layout_weight="1"
        android:text="商品营销"
        app:topDrawable="@mipmap/seller_center_marketing_icon"
        app:topDrawableHeight="30dp"
        android:layout_marginStart="1dp"
            android:id="@+id/seller_center_store_management_goodssales"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
        app:topDrawableWidth="30dp"
        android:layout_height="80dp"
        android:background="@color/white"
        />

        <com.example.administrator.xiangou.tool.DrawableTextView
        android:layout_weight="1"
            android:layout_width="0dp"
        android:text="优惠管理"
        app:topDrawable="@mipmap/seller_center_discount_management_icon"
        app:topDrawableHeight="30dp"
        android:gravity="center"
        android:layout_marginTop="1dp"
            android:id="@+id/seller_center_store_management_preferentialmanager"
        android:layout_marginBottom="1dp"
        app:topDrawableWidth="30dp"
        android:layout_height="80dp"
        android:background="@color/white"
        />
    </LinearLayout>
</LinearLayout>