<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/seller_center_coupon_head_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageView
            android:paddingStart="13sp"
            android:layout_width="wrap_content"
            android:id="@+id/seller_center_coupon_backBtn"
            android:src="@mipmap/return_icon"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠券"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/textcolor_e616gray"
            android:layout_gravity="center"
            />
        <TextView
            android:paddingEnd="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加"
            android:id="@+id/seller_center_coupon_add"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/cart_textb316color"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/seller_center_coupon_head_ll"
        android:background="@color/red_d0d4d6"
        />
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/color_pink_fb4a89"
        android:layout_below="@+id/seller_center_coupon_head_ll"
        android:id="@+id/seller_center_coupon_tab"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red_d0d4d6"
        android:layout_below="@+id/seller_center_coupon_tab"
        android:layout_marginTop="-1dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/seller_center_coupon_recycle"
        android:layout_width="match_parent"
        android:layout_below="@+id/seller_center_coupon_tab"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</RelativeLayout>