<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_f2"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/seller_center_coupon_style_rl"
        android:layout_width="334dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/privilege_management_use_background_color"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单满99元可用"
            android:textSize="16sp"
            android:id="@+id/seller_center_coupon_item_condition"
            android:textColor="@color/color_pink_fb4a89"
            android:layout_marginTop="22dp"
            android:layout_marginStart="29dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seller_center_coupon_item_starttime"
            android:layout_below="@+id/seller_center_coupon_item_condition"
            android:layout_alignStart="@+id/seller_center_coupon_item_condition"
            android:layout_marginTop="14dp"
            android:text="开始时间：2017-06-23"
            android:textSize="14sp"
            android:textColor="@color/cart_textb316color"
            />
        <TextView
            android:id="@+id/seller_center_coupon_item_endtime"
            android:layout_width="wrap_content"
            android:text="结束时间：2017-06-23"
            android:textSize="14sp"
            android:textColor="@color/textcolor_mine_black3"
            android:layout_below="@+id/seller_center_coupon_item_starttime"
            android:layout_alignStart="@+id/seller_center_coupon_item_condition"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/seller_center_coupon_item_remainingquantity"
            android:text="剩余张数：222张"
            android:textSize="14sp"
            android:textColor="@color/color_pink_fb4a89"
            android:layout_marginTop="14dp"
            android:layout_alignStart="@+id/seller_center_coupon_item_condition"
            android:layout_below="@+id/seller_center_coupon_item_endtime"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="5元"
            android:textSize="23sp"
            android:textColor="@color/color_pink_fb4a89"
            android:layout_marginTop="49dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:id="@+id/seller_center_coupon_item_preferentialvalue"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满99元可用"
            android:id="@+id/seller_center_coupon_item_condition1"
            android:textSize="14sp"
            android:textColor="@color/color_pink_b3fb4a89"
            android:layout_alignEnd="@+id/seller_center_coupon_item_preferentialvalue"
            android:layout_below="@+id/seller_center_coupon_item_preferentialvalue"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/seller_center_coupon_style_rl"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seller_center_coupon_style_rl"
        android:layout_alignBottom="@+id/seller_center_coupon_style_rl"
        android:background="@color/color_pink_fb4a89"
        android:text="删除"
        android:id="@+id/seller_center_coupon_del"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/whiteBgColor"
        android:textSize="16sp"
        />
</RelativeLayout>