<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:id="@+id/setting_back"
        android:layout_marginStart="13dp"
        android:src="@mipmap/return_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="设置"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textColor="#161616"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="个人信息设置"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/person_setting"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/setting_back"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/person_setting_Btn"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:background="#00000000"-->
        <!--android:layout_alignBottom="@id/person_setting"-->
        <!--android:layout_height="41dp" />-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="我的收货地址"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/person_address"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/person_setting"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:id="@+id/setting_address_Btn"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:background="#00000000"-->
        <!--android:layout_alignBottom="@id/person_address"-->
        <!--android:layout_height="41dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="版本信息"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/Version_information"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/person_address"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:id="@+id/Version_information_Btn"-->
        <!--android:layout_alignParentEnd="true"-->

        <!--android:layout_marginEnd="13dp"-->
        <!--android:background="#00000000"-->
        <!--android:layout_alignBottom="@id/Version_information"-->
        <!--android:layout_height="41dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="帮助与咨询"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/Help_counseling"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/Version_information"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:id="@+id/Help_counseling_Btn"-->
        <!--android:background="#00000000"-->
        <!--android:layout_alignBottom="@id/Help_counseling"-->
        <!--android:layout_height="41dp" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="清除缓存"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/Clear_cache"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/Help_counseling"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:textSize="12sp"-->
        <!--android:id="@+id/Clear_cacheSize"-->
        <!--android:layout_toStartOf="@+id/Clear_cache_Btn"-->
        <!--android:layout_alignBottom="@id/Clear_cache"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="已使用0M"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="意见反馈"-->
        <!--android:textSize="14sp"-->
        <!--android:id="@+id/Feedback"-->
        <!--android:textColor="#161616"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignStart="@id/setting_back"-->
        <!--android:layout_below="@id/Clear_cache"/>-->
    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="13dp"-->
        <!--android:id="@+id/Feedback_Btn"-->
        <!--android:background="#00000000"-->
        <!--android:layout_alignBottom="@id/Feedback"-->
        <!--android:layout_height="41dp" />-->

    <!--<ImageButton-->
        <!--android:layout_width="25dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/show_right"-->
        <!--android:id="@+id/Clear_cache_Btn"-->
        <!--android:background="#00000000"-->
        <!--android:layout_height="41dp"-->
        <!--android:layout_below="@+id/Help_counseling_Btn"-->
        <!--android:layout_alignStart="@+id/Help_counseling_Btn" />-->
    <LinearLayout
        android:id="@+id/person_setting_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/setting_back"
        android:layout_height="wrap_content">
        <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="个人信息设置"
        android:textSize="14sp"
        android:id="@+id/person_setting"
        android:textColor="#161616"
        android:gravity="center_vertical"/>
        <ImageButton
        android:layout_width="25dp"
        android:clickable="false"
        android:adjustViewBounds="true"
        android:src="@drawable/show_right"
        android:layout_gravity="end"
        android:id="@+id/person_setting_Btn"
        android:background="#00000000"
        android:layout_height="41dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/person_address_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/person_setting_Ll"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="我的收货地址"
        android:textSize="14sp"
        android:id="@+id/person_address"
        android:textColor="#161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/person_setting"/>
        <ImageButton
        android:layout_width="25dp"
            android:clickable="false"
        android:adjustViewBounds="true"
        android:src="@drawable/show_right"
        android:id="@+id/setting_address_Btn"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:layout_alignBottom="@id/person_address"
        android:layout_height="41dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Version_information_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/person_address_Ll"
        android:layout_height="wrap_content">
        <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="版本信息"
        android:textSize="14sp"
        android:id="@+id/Version_information"
        android:textColor="#161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/person_address"/>
        <ImageButton
        android:layout_width="25dp"
        android:adjustViewBounds="true"
            android:clickable="false"
        android:src="@drawable/show_right"
        android:id="@+id/Version_information_Btn"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:layout_alignBottom="@id/Version_information"
        android:layout_height="41dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Help_counseling_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/Version_information_Ll"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="帮助与咨询"
        android:textSize="14sp"
        android:id="@+id/Help_counseling"
        android:textColor="#161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/Version_information"/>
        <ImageButton
        android:layout_width="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/show_right"
            android:clickable="false"
        android:layout_alignParentEnd="true"
        android:id="@+id/Help_counseling_Btn"
        android:background="#00000000"
        android:layout_alignBottom="@id/Help_counseling"
        android:layout_height="41dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Clear_cache_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/Help_counseling_Ll"
        android:layout_height="wrap_content">
        <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="清除缓存"
        android:textSize="14sp"
        android:id="@+id/Clear_cache"
        android:textColor="#161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/Help_counseling"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:textSize="12sp"
        android:id="@+id/Clear_cacheSize"
        android:layout_toStartOf="@+id/Clear_cache_Btn"
        android:layout_alignBottom="@id/Clear_cache"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:text="已使用0M"/>
        <ImageButton
        android:layout_width="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/show_right"
            android:clickable="false"
        android:id="@+id/Clear_cache_Btn"
        android:background="#00000000"
        android:layout_height="41dp"
        android:layout_below="@+id/Help_counseling_Btn"
        android:layout_alignStart="@+id/Help_counseling_Btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Feedback_Ll"
        android:layout_width="match_parent"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@+id/Clear_cache_Ll"
        android:layout_height="wrap_content">
        <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="意见反馈"
        android:textSize="14sp"
        android:id="@+id/Feedback"
        android:textColor="#161616"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/Clear_cache"/>
        <ImageButton
        android:layout_width="25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/show_right"
        android:layout_alignParentEnd="true"
        android:id="@+id/Feedback_Btn"
            android:clickable="false"
        android:background="#00000000"
        android:layout_alignBottom="@id/Feedback"
        android:layout_height="41dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginEnd="13dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/Feedback_Ll"
        android:background="@drawable/round20dp"
        android:gravity="center"
        android:id="@+id/exit_login"
        android:text="退出当前账号"
        android:layout_marginTop="44dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>