<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/setting_head"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/modify_password_hint_img"
        android:src="@drawable/girl_v"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="修改成功"
        android:textSize="18sp"
        android:id="@+id/modify_password_hint_msg"
        android:textColor="@color/textcolor_mine_black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/setting_back"
        android:layout_below="@id/Version_information_Ll"
        android:background="@drawable/radius5dp"
        android:gravity="center"
        android:id="@+id/modify_password_sure"
        android:text="确认"
        android:textColor="@color/whiteBgColor"
        android:textSize="15sp" />

</LinearLayout>