<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/setting_head"
        android:id="@+id/modify_password_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/modify_password_head"
        android:text="原密码"
        android:layout_marginStart="13dp"
        android:textSize="14sp"
        android:id="@+id/modify_password_oldpas_tv"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:textColor="#e6161616"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/modify_password_oldpas_tv"
        android:layout_alignTop="@+id/modify_password_oldpas_tv"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:hint="原密码"
        android:password="true"
        android:id="@+id/modify_password_oldpas_edit"
        android:layout_alignBottom="@+id/modify_password_oldpas_tv"
        android:layout_marginEnd="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/modify_password_pas_tv"
        android:layout_below="@+id/modify_password_oldpas_tv"
        android:text="新密码"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:textColor="#e6161616"
        android:layout_alignStart="@+id/modify_password_oldpas_tv"
        />
    <EditText
        android:layout_toEndOf="@+id/modify_password_pas_tv"
        android:layout_alignTop="@+id/modify_password_pas_tv"
        android:layout_alignBottom="@+id/modify_password_pas_tv"
        android:layout_alignEnd="@+id/modify_password_oldpas_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:password="true"
        android:singleLine="true"
        android:hint="新密码"
        android:id="@+id/modify_password_pas_edit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_password_pas_edit"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:id="@+id/modify_password_hint"
        android:layout_alignStart="@+id/modify_password_pas_tv"
        android:text="密码由8-16位字母（区分大小写）、数字或符号组成"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignStart="@id/modify_password_hint"
        android:layout_alignEnd="@+id/modify_password_oldpas_edit"
        android:layout_below="@id/modify_password_hint"
        android:background="@drawable/radius5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/modify_password_nextbtn"
        android:text="下一步"
        android:textColor="@color/whiteBgColor"
        android:textSize="15sp" />
</RelativeLayout>