<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:text="满99减5元"
    android:textSize="12sp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center"
    android:id="@+id/simpele_coupon_item_Tv"
    android:textColor="@color/whiteBgColor"
    android:background="@mipmap/product_details_discount_coupon_backgroundimage01"
    android:layout_height="wrap_content">
</TextView>