<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.administrator.xiangou.tool.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加***h"
        android:textSize="12sp"
        app:leftDrawable="@mipmap/product_details_user_headportrait01"
        app:leftDrawableHeight="38dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="30dp"
        android:drawablePadding="9dp"
        android:paddingEnd="30dp"
        app:leftDrawableWidth="38dp"
        android:id="@+id/simple_goodsdetails_comment_item_userinformation"
        android:textColor="#161616"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/simple_goodsdetails_comment_item_msg"
        android:textColor="#e6161616"
        android:text="很小清新呀！料子页不错"
        android:layout_below="@id/simple_goodsdetails_comment_item_userinformation"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:id="@+id/simple_goodsdetails_attribute"
        android:textColor="#b3161616"
        android:text="2017-03-12  颜色：天蓝色  尺码:S"
        android:layout_below="@id/simple_goodsdetails_comment_item_msg"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/simple_goodsdetails_recycle"
        android:layout_below="@+id/simple_goodsdetails_attribute"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>