<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/simple_goodsdetails_bottom_ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:text="客服"
            app:topDrawableHeight="13dp"
            app:topDrawableWidth="13dp"
            android:drawablePadding="3dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:topDrawable="@mipmap/product_details_chat_icon"
            android:textSize="11sp"
            android:textColor="#b3161616"
            />
        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:text="店铺"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:topDrawableHeight="13dp"
            app:topDrawableWidth="13dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            app:topDrawable="@mipmap/product_details_shop_icon"
            android:textSize="11sp"
            android:textColor="#b3161616"
            />
        <com.example.administrator.xiangou.tool.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:topDrawableHeight="13dp"
            app:topDrawableWidth="13dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            app:topDrawable="@mipmap/product_details_attention_icon"
            android:textSize="11sp"
            android:textColor="#b3161616"
            />
        <TextView
            android:layout_width="80dp"
            android:text="加入购物车"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="14sp"
            android:textColor="@color/textcolor_pink"
            android:layout_gravity="center"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="购买"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#fefefe"
            android:gravity="center"
            android:layout_weight="1.3"
            android:background="@color/textcolor_pink"
            android:layout_height="48dp" />
    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/simple_goodsdetails_bottom_ll"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/simple_goodsdetails_banner"
            app:indicator_drawable_selected="@mipmap/product_details_marker_icon_selected"
            app:indicator_drawable_unselected="@mipmap/product_details_marker_icon_normal"
            android:layout_width="match_parent"
            android:layout_height="381dp"></com.youth.banner.Banner>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/simple_goodsdetails_return"
            android:src="@mipmap/product_details_return_icon"
            android:layout_marginTop="36dp"
            android:layout_marginStart="8dp"
            />
        <RelativeLayout
            android:layout_width="36dp"
            android:layout_alignBottom="@id/simple_goodsdetails_return"
            android:layout_alignTop="@id/simple_goodsdetails_return"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:layout_height="26dp">
            <ImageView
                android:id="@+id/simple_goodsdetails_cart"
                android:layout_width="wrap_content"
                android:src="@mipmap/product_details_shopcar_icon"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:background="@drawable/simple_detials_carttextbg"
                android:textSize="10sp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="2016早春郑秀妍同款黑白拼木耳边长袖连衣裙\n【早春特别款】"
            android:textSize="14sp"
            android:gravity="center_vertical|start"
            android:layout_below="@id/simple_goodsdetails_banner"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/simple_goodsdetails_share"
            android:id="@+id/simple_goodsdetails_description"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/simple_goodsdetails_share"
            android:layout_alignTop="@id/simple_goodsdetails_description"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/product_details_share_icon"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥168.00"
            android:textSize="16sp"
            android:id="@+id/simple_goodsdetails_storeprice"
            android:textColor="@color/textcolor_pink"
            android:layout_below="@id/simple_goodsdetails_description"
            android:layout_alignStart="@id/simple_goodsdetails_description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥699.00"
            android:textSize="12sp"
            android:textColor="#66161616"
            android:id="@+id/simple_goodsdetails_oldprice"
            android:layout_toEndOf="@id/simple_goodsdetails_storeprice"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@id/simple_goodsdetails_storeprice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销量 143 件"
            android:textSize="12sp"
            android:textColor="#cc161616"
            android:id="@+id/simple_goodsdetails_salesvolume"
            android:layout_below="@id/simple_goodsdetails_storeprice"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_alignStart="@id/simple_goodsdetails_description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/simple_goodsdetails_salesvolume"
            android:text="关注量222人"
            android:textSize="12sp"
            android:textColor="#cc161616"
            android:layout_marginStart="38dp"
            android:id="@+id/simple_goodsdetails_attentionquantity"
            android:layout_alignTop="@id/simple_goodsdetails_salesvolume"
            />
        <TextView
            android:layout_alignTop="@+id/simple_goodsdetails_attentionquantity"
            android:layout_width="wrap_content"
            android:text="运费：包邮"
            android:textSize="12sp"
            android:textColor="#cc161616"
            android:visibility="visible"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/simple_goodsdetails_attentionquantity"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/simple_goodsdetails_description"
            android:layout_alignEnd="@id/simple_goodsdetails_share"
            android:background="#e7e7e7"
            android:layout_below="@+id/simple_goodsdetails_salesvolume"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单就发货"
            android:id="@+id/simple_goodsdetails_deliver"
            android:layout_marginTop="13dp"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_alignStart="@id/simple_goodsdetails_description"
            android:layout_below="@+id/simple_goodsdetails_salesvolume"
            android:drawableStart="@mipmap/product_details_default_service_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正品保证"
            android:textSize="11sp"
            android:gravity="center"
            android:drawableStart="@mipmap/product_details_default_service_icon"
            android:layout_alignTop="@id/simple_goodsdetails_deliver"
            android:layout_marginStart="39dp"
            android:id="@+id/simple_goodsdetails_deliver_center"
            android:layout_toEndOf="@id/simple_goodsdetails_deliver"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正品保证"
            android:textSize="11sp"
            android:gravity="center"
            android:drawableStart="@mipmap/product_details_default_service_icon"
            android:layout_alignTop="@id/simple_goodsdetails_deliver"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@id/simple_goodsdetails_deliver_center"
            />
        <View
            android:layout_below="@+id/simple_goodsdetails_deliver"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#f6f7f7"
            />
        <LinearLayout
            android:layout_below="@+id/simple_goodsdetails_deliver"
            android:id="@+id/simple_goodsdetails_colorandsize_ll"
            android:layout_marginTop="9dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="颜色 尺码"
                android:textSize="14sp"
                android:textColor="#e6161616"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/product_details_next_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f7f7"
            android:layout_below="@id/simple_goodsdetails_colorandsize_ll"
            />

        <LinearLayout
            android:layout_below="@+id/simple_goodsdetails_colorandsize_ll"
            android:id="@+id/simple_goodsdetails_parameter_ll"
            android:layout_marginTop="1dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            android:textColor="#e6161616"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="产品参数"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="#e6161616"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/product_details_next_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#f6f7f7"
            android:layout_below="@id/simple_goodsdetails_parameter_ll"
            />
        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_below="@id/simple_goodsdetails_parameter_ll"
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/simple_goodsdetails_getcoupons_ll"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领券"
                android:textSize="14sp"
                android:textColor="#b3161616"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:id="@+id/simple_goodsdetails_getcoupons_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/product_details_next_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#f6f7f7"
            android:layout_below="@id/simple_goodsdetails_getcoupons_ll"
            android:layout_height="9dp"/>
        <ImageView
            android:layout_width="41dp"
            android:id="@+id/simple_goodsdetails_storelogo"
            android:src="@mipmap/product_details_shop_logo"
            android:layout_below="@id/simple_goodsdetails_getcoupons_ll"
            android:layout_alignStart="@id/simple_goodsdetails_description"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="金科来特嗯"
            android:textSize="14sp"
            android:textColor="#e6161616"
            android:id="@+id/simple_goodsdetails_storename"
            android:layout_toEndOf="@id/simple_goodsdetails_storelogo"
            android:layout_alignTop="@id/simple_goodsdetails_storelogo"
            android:paddingTop="5dp"
            android:layout_height="wrap_content" />
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:progressDrawable="@drawable/rating_yellow"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:id="@+id/simple_goodsdetails_rank"
            android:progressBackgroundTint="@color/white"
            android:layout_alignStart="@id/simple_goodsdetails_storename"
            android:layout_below="@id/simple_goodsdetails_storename"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="距离当前位置：500m"
            android:textSize="12sp"
            android:textColor="#e6161616"
            android:layout_alignBottom="@+id/simple_goodsdetails_storename"
            android:id="@+id/simple_goodsdetails_distance"
            android:layout_toEndOf="@id/simple_goodsdetails_storename"
            android:layout_marginStart="46dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/simple_goodsdetails_mapicon"
            android:layout_toEndOf="@id/simple_goodsdetails_distance"
            android:layout_alignBottom="@id/simple_goodsdetails_distance"
            android:src="@mipmap/product_details_map_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="8009"
            android:textSize="15sp"
            android:id="@+id/simple_goodsdetails_total_attention_num"
            android:layout_below="@id/simple_goodsdetails_storelogo"
            android:layout_centerHorizontal="true"
            android:textColor="#e6161616"
            android:layout_marginBottom="1dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23451"
            android:textSize="15sp"
            android:id="@+id/simple_goodsdetails_totalsales_num"
            android:textColor="#e6161616"
            android:layout_toStartOf="@id/simple_goodsdetails_total_attention_num"
            android:layout_marginEnd="68dp"
            android:layout_alignTop="@id/simple_goodsdetails_total_attention_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注量"
            android:layout_below="@id/simple_goodsdetails_total_attention_num"
            android:textSize="11sp"
            android:textColor="#b3161616"
            android:id="@+id/simple_goodsdetails_total_attention_msg"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总销量"
            android:textSize="11sp"
            android:textColor="#b3161616"
            android:id="@+id/simple_goodsdetails_totalsales_msg"
            android:layout_alignTop="@id/simple_goodsdetails_total_attention_msg"
            android:layout_toStartOf="@id/simple_goodsdetails_total_attention_msg"
            android:layout_alignStart="@+id/simple_goodsdetails_totalsales_num"
            android:gravity="center"
            android:layout_alignEnd="@+id/simple_goodsdetails_totalsales_num"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#33161616"
            android:layout_alignTop="@id/simple_goodsdetails_total_attention_num"
            android:layout_alignBottom="@id/simple_goodsdetails_total_attention_msg"
            android:layout_toStartOf="@id/simple_goodsdetails_total_attention_msg"
            android:layout_marginEnd="37dp"
            />
        <Button
            android:layout_width="75dp"
            android:text="进店逛逛"
            android:textSize="12sp"
            android:background="@drawable/radius5dp"
            android:layout_alignTop="@id/simple_goodsdetails_total_attention_num"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/simple_goodsdetails_total_attention_msg"
            android:layout_width="match_parent"
            android:background="#f6f7f7"
            android:id="@+id/simple_goodsdetails_comments_rl"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价"
                android:drawablePadding="5dp"
                android:id="@+id/simple_goodsdetails_evaluate"
                android:drawableStart="@mipmap/product_details_evaluate_icon"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="#cc161616"
                />
            <View
                android:layout_width="75dp"
                android:background="#e7e7e7"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/simple_goodsdetails_evaluate"
                android:layout_marginEnd="5dp"
                android:layout_height="1dp"/>
            <View
                android:layout_width="75dp"
                android:background="#e7e7e7"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/simple_goodsdetails_evaluate"
                android:layout_marginStart="5dp"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/simple_goodsdetails_comments_rl"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/simple_goodsdetails_comments_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="买家评价（20）"
                android:textSize="12sp"
                android:layout_marginBottom="15dp"
                android:textColor="#b3161616"
                android:id="@+id/simple_goodsdetails_comments_sum"
                />
            <ImageView
                android:src="@mipmap/product_details_next_icon"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/simple_goodsdetails_comments_recycle"
            android:layout_width="match_parent"
            android:layout_below="@+id/simple_goodsdetails_comments_head"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/simple_goodsdetails_comments_head">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>