<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:background="@color/whiteBgColor"
        android:id="@+id/simplegoodsdetails_productparameter_Rl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="产品参数"
        android:id="@+id/simplegoodsdetails_productparameter_Title"
        android:textSize="14sp"
        android:background="@color/whiteBgColor"
        android:paddingTop="24dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:textColor="#e6161616"/>
    <ListView
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:id="@+id/simplegoodsdetails_productparameter_listview"
        android:dividerHeight="1dp"
        android:background="@color/whiteBgColor"
        android:layout_below="@+id/simplegoodsdetails_productparameter_Title"
        android:layout_above="@+id/simplegoodsdetails_productparameter_button"
        android:divider="#1a161616"
        android:layout_height="wrap_content">
    </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="完成"
            android:textColor="@color/whiteBgColor"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/simplegoodsdetails_productparameter_button"
            android:background="@color/color_pink_fb4a89"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>