<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@mipmap/product_details_coupon_backgroungimg02"
    android:layout_height="85dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="15sp"
        android:textColor="@color/whiteBgColor"
        android:layout_marginTop="8dp"
        android:id="@+id/simple_goodsdetails_coupon_dialog_item_yuan"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_alignTop="@+id/simple_goodsdetails_coupon_dialog_item_yuan"
        android:layout_toEndOf="@+id/simple_goodsdetails_coupon_dialog_item_yuan"
        android:textSize="23sp"
        android:id="@+id/simple_goodsdetails_coupon_dialog_item_value"
        android:paddingBottom="5dp"
        android:textColor="@color/whiteBgColor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满199元使用"
        android:textSize="15sp"
        android:layout_alignStart="@+id/simple_goodsdetails_coupon_dialog_item_yuan"
        android:textColor="@color/whiteBgColor"
        android:id="@+id/simple_goodsdetails_coupon_dialog_item_condition"
        android:layout_below="@+id/simple_goodsdetails_coupon_dialog_item_value"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.04.01-2017.06.01"
        android:textSize="15sp"
        android:layout_alignStart="@+id/simple_goodsdetails_coupon_dialog_item_yuan"
        android:textColor="@color/whiteBgColor"
        android:paddingBottom="5dp"
        android:id="@+id/simple_goodsdetails_coupon_dialog_item_date"
        android:layout_below="@+id/simple_goodsdetails_coupon_dialog_item_condition"
        />
        <TextView
            android:layout_width="44dp"
            android:text="已领"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textColor="#80ffffff"
            android:gravity="center"
            android:clickable="false"
            android:id="@+id/simple_goodsdetails_coupon_dialog_item_alreadyreceived"
            android:background="@drawable/coupon_dialog_item_circlewhite"
            android:layout_height="44dp" />

    <TextView
        android:layout_width="80dp"
        android:text="立即领取"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:textColor="@color/whiteBgColor"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/simple_goodsdetails_coupon_dialog_item_receive"
        android:background="@drawable/coupon_dialog_item_filletwhite"
        android:layout_height="27dp" />
</RelativeLayout>