<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:text="XXXL"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
   android:gravity="center"
    android:id="@+id/simple_goodsdetails_colorandsize_sizetext"
    android:textIsSelectable="true"
    android:background="@drawable/simple_goodsdetails_colorbg"
    android:textSize="14sp"
    android:textColor="#e6161616">
</TextView>