<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f7f7"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/goods_details_comment_left"
        android:layout_alignBottom="@+id/goods_details_comment_center"
        android:src="@mipmap/return_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评价"
        android:paddingTop="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/goods_details_comment_center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#e6161616"
        />
    <RelativeLayout
        android:layout_width="36dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/goods_details_comment_right"
        android:layout_marginEnd="8dp"
        android:layout_alignBottom="@+id/goods_details_comment_center"
        android:gravity="center"
        android:layout_height="26dp">
        <ImageView
            android:id="@+id/simple_goodsdetails_cart"
            android:layout_width="wrap_content"
            android:src="@mipmap/product_details_shopcar_icon"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/simple_detials_totalmsg"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/simple_detials_carttextbg"
            android:textSize="10sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@+id/goods_details_comment_center"
        />
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/goods_details_comment_tab"
        android:layout_marginTop="1dp"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@color/color_pink_fb4a89"
        android:background="@color/whiteBgColor"
        android:layout_below="@+id/goods_details_comment_center"
        android:layout_height="65dp">
    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"
        android:layout_below="@+id/goods_details_comment_tab"
        />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/goods_details_comment_tab"
        android:id="@+id/goods_details_comment_viewpage"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>