<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="15dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/simple_goodsdetails_comment_item_head"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.example.administrator.xiangou.tool.CustomImageView
            android:layout_width="38dp"
            android:id="@+id/simple_goodsdetails_comment_item_userlogo"
            app:civ_type="TYPE_CIRCLE"
            android:layout_height="38dp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:id="@+id/simple_goodsdetails_comment_item_usernickname"
            android:layout_height="wrap_content"
            android:text="sjfoejfeof"
            android:layout_marginStart="9dp"
            android:textSize="12sp"
            android:textColor="#161616"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="7dp"
        android:paddingBottom="5dp"
        android:id="@+id/simple_goodsdetails_comment_item_msg"
        android:textColor="#e6161616"
        android:text="很小清新呀！料子页不错"
        android:layout_below="@id/simple_goodsdetails_comment_item_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="11sp"
        android:id="@+id/simple_goodsdetails_attribute"
        android:textColor="#b3161616"
        android:text="2017-03-12  颜色：天蓝色  尺码:S"
        android:layout_below="@id/simple_goodsdetails_comment_item_msg"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/simple_goodsdetails_recycle"
        android:layout_below="@+id/simple_goodsdetails_attribute"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:background="#e7e7e7"
        android:layout_below="@+id/simple_goodsdetails_recycle"
        android:layout_height="1dp"/>
</RelativeLayout>