<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/store_head"
        android:id="@+id/store_information_address_head"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_below="@id/store_information_address_head"
    android:id="@+id/store_information_logo_tv"
    android:gravity="center_vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:text="店铺logo"/>
    <com.example.administrator.xiangou.tool.CustomImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/store_information_logo_tv"
        android:id="@+id/store_information_logo_img"
        app:civ_type="TYPE_ROUND"
        android:adjustViewBounds="true"
        android:src="@drawable/girl_v"/>
    <ImageButton
        android:background="@null"
        android:layout_width="45dp"
        android:adjustViewBounds="true"
        android:id="@+id/store_information_logo_showright"
        android:layout_alignTop="@id/store_information_logo_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/mine_showright"
        android:layout_height="45dp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/store_information_name_tv"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/store_information_logo_tv"
        android:layout_below="@id/store_information_logo_tv"
        android:text="店铺名称"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/store_information_name_show"
        android:layout_height="41dp"
        android:layout_toEndOf="@id/store_information_logo_tv"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/store_information_name_tv"
        android:layout_marginStart="30dp"
        android:text="伊拉克店铺"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/store_information_style_tv"
        android:gravity="center_vertical"
        android:layout_height="41dp"
        android:layout_below="@id/store_information_name_tv"
        android:layout_alignStart="@id/store_information_name_tv"
        android:text="店铺类别"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/store_information_style_show"
        android:layout_height="41dp"
        android:layout_toEndOf="@id/store_information_style_tv"
        android:layout_alignTop="@id/store_information_style_tv"
        android:gravity="center_vertical"
        android:layout_alignStart="@id/store_information_name_show"
        android:text="女装"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:text="服务电话"
        android:layout_alignStart="@id/store_information_name_tv"
        android:layout_below="@id/store_information_style_tv"
        android:id="@+id/store_information_phone_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:text="0812-8584888"
        android:layout_alignStart="@id/store_information_name_show"
        android:layout_toEndOf="@id/store_information_phone_tv"
        android:layout_alignTop="@id/store_information_phone_tv"
        android:id="@+id/store_information_phone_show"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_below="@id/store_information_phone_tv"
        android:layout_alignStart="@id/store_information_phone_tv"
        android:text="所在地区"
        android:id="@+id/store_information_location_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/store_information_location_tv"
        android:layout_alignTop="@id/store_information_location_tv"
        android:layout_alignStart="@id/store_information_name_show"
        android:layout_alignEnd="@id/store_information_logo_showright"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="四川省 成都市 成华区"
        android:id="@+id/store_information_location_show"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_below="@id/store_information_location_tv"
        android:layout_alignStart="@id/store_information_location_tv"
        android:text="店铺地址"
        android:id="@+id/store_information_address_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/store_information_address_tv"
        android:layout_alignTop="@id/store_information_address_tv"
        android:layout_alignStart="@id/store_information_name_show"
        android:layout_alignEnd="@id/store_information_logo_showright"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="四川省成都市成华区驷马桥东立国际1懂1单元"
        android:id="@+id/store_information_address_show"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:layout_below="@id/store_information_address_tv"
        android:layout_alignStart="@id/store_information_address_tv"
        android:id="@+id/store_information_describe_tv"
        android:text="店铺描述"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/store_information_describe_tv"
        android:layout_alignStart="@id/store_information_name_tv"
        android:layout_alignEnd="@id/store_information_logo_showright"
        android:maxLength="50"
        android:gravity="start"
        android:hint="50字以内......"
        android:id="@+id/store_information_describe_edit"/>
        <Button
            android:layout_width="match_parent"
            android:background="@drawable/round20dp"
            android:text="保存"
            android:textSize="16sp"
            android:id="@+id/store_information_btn"
            android:textColor="@color/white"
            android:layout_below="@id/store_information_describe_edit"
            android:layout_alignStart="@id/store_information_name_tv"
            android:layout_alignEnd="@id/store_information_logo_showright"
            android:layout_marginTop="20dp"
            android:layout_height="40dp" />

</RelativeLayout>