<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/comment_title_ll"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_title_tab"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="附近商店"
            android:textSize="14sp"
            android:textColor="#e6161616"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="225"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:id="@+id/comment_title_value"
            android:layout_below="@id/comment_title_tab"
            android:textSize="13sp"
            android:textColor="#e6161616"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/comment_tab_line"
        android:visibility="invisible"
        android:layout_alignStart="@+id/comment_title_ll"
        android:layout_alignEnd="@+id/comment_title_ll"
        android:background="@color/color_pink_fb4a89"
        android:layout_alignParentBottom="true"
       />

</RelativeLayout>